<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bot（PC） | Heshiyu&#39;s Blog</title>
    <meta name="description" content=" ">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/blog/favicon.png">
  <link rel="manifest" href="/blog/favicon.png">
  <link rel="apple-touch-icon" href="/blog/favicon.png">
  <link rel="mask-icon" href="/blog/favicon.png" color="#3eaf7c">
  <meta http-quiv="pragma" cotent="no-cache">
  <meta http-quiv="expires" cotent="0">
  <meta http-quiv="pragma" cotent="no-cache, must-revalidate">
    
    <link rel="preload" href="/blog/assets/css/0.styles.a8e839f5.css" as="style"><link rel="preload" href="/blog/assets/js/app.2e1dbdb2.js" as="script"><link rel="preload" href="/blog/assets/js/2.599ca6fc.js" as="script"><link rel="preload" href="/blog/assets/js/10.61a04e8c.js" as="script"><link rel="prefetch" href="/blog/assets/js/100.87e9b0aa.js"><link rel="prefetch" href="/blog/assets/js/101.a7bf12e5.js"><link rel="prefetch" href="/blog/assets/js/102.ee1b399f.js"><link rel="prefetch" href="/blog/assets/js/103.66297bb3.js"><link rel="prefetch" href="/blog/assets/js/104.6457a5cd.js"><link rel="prefetch" href="/blog/assets/js/105.e465b510.js"><link rel="prefetch" href="/blog/assets/js/106.ffd4fe20.js"><link rel="prefetch" href="/blog/assets/js/107.b8aa6ee6.js"><link rel="prefetch" href="/blog/assets/js/108.d6fc0999.js"><link rel="prefetch" href="/blog/assets/js/109.244dd1f2.js"><link rel="prefetch" href="/blog/assets/js/11.61967f94.js"><link rel="prefetch" href="/blog/assets/js/110.6cd523ef.js"><link rel="prefetch" href="/blog/assets/js/111.ab512f4a.js"><link rel="prefetch" href="/blog/assets/js/112.e623398d.js"><link rel="prefetch" href="/blog/assets/js/113.0516b4b6.js"><link rel="prefetch" href="/blog/assets/js/114.9143e568.js"><link rel="prefetch" href="/blog/assets/js/115.f3ff9d47.js"><link rel="prefetch" href="/blog/assets/js/116.d1f2996a.js"><link rel="prefetch" href="/blog/assets/js/117.c02b67f4.js"><link rel="prefetch" href="/blog/assets/js/118.e364ee9d.js"><link rel="prefetch" href="/blog/assets/js/119.b2a60f25.js"><link rel="prefetch" href="/blog/assets/js/12.0a907b1b.js"><link rel="prefetch" href="/blog/assets/js/120.0e1af1a4.js"><link rel="prefetch" href="/blog/assets/js/121.a5f64d5b.js"><link rel="prefetch" href="/blog/assets/js/122.71be6a32.js"><link rel="prefetch" href="/blog/assets/js/123.a13d3f59.js"><link rel="prefetch" href="/blog/assets/js/124.0bb88a59.js"><link rel="prefetch" href="/blog/assets/js/125.c237e2cd.js"><link rel="prefetch" href="/blog/assets/js/126.78510af5.js"><link rel="prefetch" href="/blog/assets/js/127.11b92c5a.js"><link rel="prefetch" href="/blog/assets/js/128.382425e2.js"><link rel="prefetch" href="/blog/assets/js/129.62057681.js"><link rel="prefetch" href="/blog/assets/js/13.8e1170fa.js"><link rel="prefetch" href="/blog/assets/js/130.39ab288e.js"><link rel="prefetch" href="/blog/assets/js/131.1587c032.js"><link rel="prefetch" href="/blog/assets/js/132.74af71c8.js"><link rel="prefetch" href="/blog/assets/js/133.e4e69329.js"><link rel="prefetch" href="/blog/assets/js/134.55b48855.js"><link rel="prefetch" href="/blog/assets/js/135.a2b0d492.js"><link rel="prefetch" href="/blog/assets/js/136.9a37db7c.js"><link rel="prefetch" href="/blog/assets/js/137.fc21c500.js"><link rel="prefetch" href="/blog/assets/js/138.03030c8d.js"><link rel="prefetch" href="/blog/assets/js/139.8392adc8.js"><link rel="prefetch" href="/blog/assets/js/14.9d4bf7f2.js"><link rel="prefetch" href="/blog/assets/js/140.ac6bd208.js"><link rel="prefetch" href="/blog/assets/js/141.1128cf2d.js"><link rel="prefetch" href="/blog/assets/js/142.9fdd2dab.js"><link rel="prefetch" href="/blog/assets/js/143.1d5a181e.js"><link rel="prefetch" href="/blog/assets/js/144.bfc75a57.js"><link rel="prefetch" href="/blog/assets/js/145.4f8c1e62.js"><link rel="prefetch" href="/blog/assets/js/146.3bf22445.js"><link rel="prefetch" href="/blog/assets/js/147.7d1f04b9.js"><link rel="prefetch" href="/blog/assets/js/148.d69171a2.js"><link rel="prefetch" href="/blog/assets/js/149.5d76ca27.js"><link rel="prefetch" href="/blog/assets/js/15.40e2c532.js"><link rel="prefetch" href="/blog/assets/js/150.90bd6ac4.js"><link rel="prefetch" href="/blog/assets/js/151.3656b183.js"><link rel="prefetch" href="/blog/assets/js/152.a029bae5.js"><link rel="prefetch" href="/blog/assets/js/153.b3a1af14.js"><link rel="prefetch" href="/blog/assets/js/154.514358e4.js"><link rel="prefetch" href="/blog/assets/js/155.9243f540.js"><link rel="prefetch" href="/blog/assets/js/156.140e10a0.js"><link rel="prefetch" href="/blog/assets/js/157.3b3649b2.js"><link rel="prefetch" href="/blog/assets/js/16.1ce6ebf2.js"><link rel="prefetch" href="/blog/assets/js/17.10acf7fe.js"><link rel="prefetch" href="/blog/assets/js/18.2b06df21.js"><link rel="prefetch" href="/blog/assets/js/19.c37914d0.js"><link rel="prefetch" href="/blog/assets/js/20.8f4c1493.js"><link rel="prefetch" href="/blog/assets/js/21.35746763.js"><link rel="prefetch" href="/blog/assets/js/22.a1267c29.js"><link rel="prefetch" href="/blog/assets/js/23.f868c691.js"><link rel="prefetch" href="/blog/assets/js/24.6aa2c451.js"><link rel="prefetch" href="/blog/assets/js/25.710b0236.js"><link rel="prefetch" href="/blog/assets/js/26.f1be7d25.js"><link rel="prefetch" href="/blog/assets/js/27.05d06901.js"><link rel="prefetch" href="/blog/assets/js/28.d96560e5.js"><link rel="prefetch" href="/blog/assets/js/29.2d032893.js"><link rel="prefetch" href="/blog/assets/js/3.1c4dfb10.js"><link rel="prefetch" href="/blog/assets/js/30.6f2f9ddf.js"><link rel="prefetch" href="/blog/assets/js/31.ec2f5f76.js"><link rel="prefetch" href="/blog/assets/js/32.eca27609.js"><link rel="prefetch" href="/blog/assets/js/33.0a135927.js"><link rel="prefetch" href="/blog/assets/js/34.8eb57fb3.js"><link rel="prefetch" href="/blog/assets/js/35.f5bb6e47.js"><link rel="prefetch" href="/blog/assets/js/36.e3aedafd.js"><link rel="prefetch" href="/blog/assets/js/37.23cf19ed.js"><link rel="prefetch" href="/blog/assets/js/38.5c8d3fc4.js"><link rel="prefetch" href="/blog/assets/js/39.6974b78a.js"><link rel="prefetch" href="/blog/assets/js/4.c964ba46.js"><link rel="prefetch" href="/blog/assets/js/40.d62ba2bb.js"><link rel="prefetch" href="/blog/assets/js/41.09729a28.js"><link rel="prefetch" href="/blog/assets/js/42.b372260b.js"><link rel="prefetch" href="/blog/assets/js/43.52572d3b.js"><link rel="prefetch" href="/blog/assets/js/44.8072a799.js"><link rel="prefetch" href="/blog/assets/js/45.b720a7de.js"><link rel="prefetch" href="/blog/assets/js/46.c98b3499.js"><link rel="prefetch" href="/blog/assets/js/47.fc58901d.js"><link rel="prefetch" href="/blog/assets/js/48.99857d09.js"><link rel="prefetch" href="/blog/assets/js/49.82e7fd4c.js"><link rel="prefetch" href="/blog/assets/js/5.956a1ee2.js"><link rel="prefetch" href="/blog/assets/js/50.d5adb409.js"><link rel="prefetch" href="/blog/assets/js/51.b44d4a62.js"><link rel="prefetch" href="/blog/assets/js/52.6cb9954a.js"><link rel="prefetch" href="/blog/assets/js/53.8d8706dc.js"><link rel="prefetch" href="/blog/assets/js/54.6759c849.js"><link rel="prefetch" href="/blog/assets/js/55.bed80b4d.js"><link rel="prefetch" href="/blog/assets/js/56.b9ef932d.js"><link rel="prefetch" href="/blog/assets/js/57.ef08415d.js"><link rel="prefetch" href="/blog/assets/js/58.20abaeb2.js"><link rel="prefetch" href="/blog/assets/js/59.6e932a42.js"><link rel="prefetch" href="/blog/assets/js/6.b2456fc3.js"><link rel="prefetch" href="/blog/assets/js/60.d6bd1e74.js"><link rel="prefetch" href="/blog/assets/js/61.0988121f.js"><link rel="prefetch" href="/blog/assets/js/62.38337d55.js"><link rel="prefetch" href="/blog/assets/js/63.9220c056.js"><link rel="prefetch" href="/blog/assets/js/64.427dd732.js"><link rel="prefetch" href="/blog/assets/js/65.73de4d42.js"><link rel="prefetch" href="/blog/assets/js/66.1550d426.js"><link rel="prefetch" href="/blog/assets/js/67.a0ebda5c.js"><link rel="prefetch" href="/blog/assets/js/68.15e3fac4.js"><link rel="prefetch" href="/blog/assets/js/69.bf943c53.js"><link rel="prefetch" href="/blog/assets/js/7.4eac9d36.js"><link rel="prefetch" href="/blog/assets/js/70.6b4ea2a3.js"><link rel="prefetch" href="/blog/assets/js/71.edddac9d.js"><link rel="prefetch" href="/blog/assets/js/72.e0d38d6d.js"><link rel="prefetch" href="/blog/assets/js/73.002bdc10.js"><link rel="prefetch" href="/blog/assets/js/74.a01e6da2.js"><link rel="prefetch" href="/blog/assets/js/75.0404ffe7.js"><link rel="prefetch" href="/blog/assets/js/76.591bed08.js"><link rel="prefetch" href="/blog/assets/js/77.69cb55c9.js"><link rel="prefetch" href="/blog/assets/js/78.873ed23b.js"><link rel="prefetch" href="/blog/assets/js/79.6a01f440.js"><link rel="prefetch" href="/blog/assets/js/8.b9f7d338.js"><link rel="prefetch" href="/blog/assets/js/80.c3ed8586.js"><link rel="prefetch" href="/blog/assets/js/81.0b9faa52.js"><link rel="prefetch" href="/blog/assets/js/82.3945d461.js"><link rel="prefetch" href="/blog/assets/js/83.d8ab48d4.js"><link rel="prefetch" href="/blog/assets/js/84.b77db4db.js"><link rel="prefetch" href="/blog/assets/js/85.d8d35c59.js"><link rel="prefetch" href="/blog/assets/js/86.d050d011.js"><link rel="prefetch" href="/blog/assets/js/87.a0e77518.js"><link rel="prefetch" href="/blog/assets/js/88.bdc592da.js"><link rel="prefetch" href="/blog/assets/js/89.8b19482b.js"><link rel="prefetch" href="/blog/assets/js/9.f3622360.js"><link rel="prefetch" href="/blog/assets/js/90.5e4d9669.js"><link rel="prefetch" href="/blog/assets/js/91.c47049ce.js"><link rel="prefetch" href="/blog/assets/js/92.1762d33d.js"><link rel="prefetch" href="/blog/assets/js/93.70d05a36.js"><link rel="prefetch" href="/blog/assets/js/94.f4888a02.js"><link rel="prefetch" href="/blog/assets/js/95.44fb7845.js"><link rel="prefetch" href="/blog/assets/js/96.ad88db44.js"><link rel="prefetch" href="/blog/assets/js/97.c182f5b2.js"><link rel="prefetch" href="/blog/assets/js/98.c9506aba.js"><link rel="prefetch" href="/blog/assets/js/99.af3b9a0f.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.a8e839f5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Heshiyu's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/overview/" class="nav-link">
  总览
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础" class="dropdown-title"><span class="title">基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/skill/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/blog/skill/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/blog/skill/js/" class="nav-link">
  JS
</a></li><li class="dropdown-subitem"><a href="/blog/skill/web/" class="nav-link">
  Web/浏览器
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/skill/react/" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/blog/skill/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/blog/skill/nodejs/" class="nav-link">
  NodeJS
</a></li></ul></li><li class="dropdown-item"><h4>
          其它
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/skill/computeracy/" class="nav-link">
  计算机
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="业务" class="dropdown-title"><span class="title">业务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          实践
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/business/practice/h5/" class="nav-link">
  H5开发
</a></li><li class="dropdown-subitem"><a href="/blog/business/practice/pc/" class="nav-link">
  PC开发
</a></li><li class="dropdown-subitem"><a href="/blog/business/practice/other/" class="nav-link">
  其它
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/business/tool/" class="nav-link">
  工程工具
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="周边" class="dropdown-title"><span class="title">周边</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          产出
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/other/output/standard/" class="nav-link">
  前端规范
</a></li><li class="dropdown-subitem"><a href="/blog/other/output/fruit/template/" class="nav-link">
  前端工程模板（React）
</a></li></ul></li><li class="dropdown-item"><h4>
          心得
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/other/feeling/" class="nav-link">
  读书/参会心得
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/tool/" class="nav-link">
  工具
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/overview/" class="nav-link">
  总览
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础" class="dropdown-title"><span class="title">基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/skill/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/blog/skill/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/blog/skill/js/" class="nav-link">
  JS
</a></li><li class="dropdown-subitem"><a href="/blog/skill/web/" class="nav-link">
  Web/浏览器
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/skill/react/" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/blog/skill/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/blog/skill/nodejs/" class="nav-link">
  NodeJS
</a></li></ul></li><li class="dropdown-item"><h4>
          其它
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/skill/computeracy/" class="nav-link">
  计算机
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="业务" class="dropdown-title"><span class="title">业务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          实践
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/business/practice/h5/" class="nav-link">
  H5开发
</a></li><li class="dropdown-subitem"><a href="/blog/business/practice/pc/" class="nav-link">
  PC开发
</a></li><li class="dropdown-subitem"><a href="/blog/business/practice/other/" class="nav-link">
  其它
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/business/tool/" class="nav-link">
  工程工具
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="周边" class="dropdown-title"><span class="title">周边</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          产出
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/other/output/standard/" class="nav-link">
  前端规范
</a></li><li class="dropdown-subitem"><a href="/blog/other/output/fruit/template/" class="nav-link">
  前端工程模板（React）
</a></li></ul></li><li class="dropdown-item"><h4>
          心得
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/other/feeling/" class="nav-link">
  读书/参会心得
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/tool/" class="nav-link">
  工具
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="bot-pc"><a href="#bot-pc" class="header-anchor">#</a> Bot（PC）</h1> <blockquote><p>项目时间：2018-09 ~ 2019-05</p></blockquote> <p></p><div class="table-of-contents"><ul><li><a href="#bot-pc">Bot（PC）</a><ul><li><a href="#职责">职责</a></li><li><a href="#亮点">亮点</a></li><li><a href="#难点">难点</a></li></ul></li></ul></div><p></p> <p><img src="/blog/assets/img/img-5.84912317.png" alt="alt"></p> <h2 id="职责"><a href="#职责" class="header-anchor">#</a> 职责</h2> <ul><li>项目重构（Regular.js -&gt; Vue.js）</li> <li>基础组件库开发</li> <li>调研/引入校验框架</li> <li>引入登录功能、NOS上传封装</li></ul> <h2 id="亮点"><a href="#亮点" class="header-anchor">#</a> 亮点</h2> <ul><li>重components、轻pages（页面结构清晰）</li> <li>组件库轻量</li> <li>数据检验灵活</li> <li>资源模块化</li></ul> <img src="/blog/assets/img/img-1.ed05f712.png" width="300"> <img src="/blog/assets/img/img-2.baf1b9ec.png" width="300"> <p><img src="/blog/assets/img/img-3.8d54778e.png" alt="alt"></p> <h2 id="难点"><a href="#难点" class="header-anchor">#</a> 难点</h2> <ul><li><a href="#%E6%95%B0%E6%8D%AE%E6%A0%A1%E9%AA%8C%E8%B0%83%E7%A0%94">数据校验调研</a></li> <li><a href="#%E5%88%97%E8%A1%A8%E6%95%B0%E6%8D%AE%E5%BA%9E%E5%A4%A7%EF%BC%8C%E6%B8%B2%E6%9F%93%E5%8D%A1%E9%A1%BF%E4%BD%93%E9%AA%8C%E6%80%A7%E5%B7%AE">列表数据庞大下，渲染卡顿体验性差</a></li> <li><a href="#%E5%88%97%E8%A1%A8%E6%95%B0%E6%8D%AE%E5%BA%9E%E5%A4%A7%EF%BC%8C%E6%9F%A5%E6%89%BE%E6%8C%87%E5%AE%9A%E6%95%B0%E6%8D%AE">列表数据庞大下，查找指定数据</a></li></ul> <h3 id="数据校验调研"><a href="#数据校验调研" class="header-anchor">#</a> 数据校验调研</h3> <p>主要针对以下方面进行调研：</p> <ul><li>引入方式（全局/局部）</li> <li>支持自定义校验规则</li> <li>支持Promise</li> <li>支持嵌套</li></ul> <img src="/blog/assets/img/img-13.2d041391.png" width="400px"> <img src="/blog/assets/img/img-12.9d939314.png" width="300px"> <p>比较发现，<code>Vuelidate</code>相对比较轻量，支持局部引入，<strong>还支持嵌套校验、基于数据模型。</strong></p> <p><strong>Vuelidate</strong>源码实现：</p> <ul><li>实例化vue时，会通过<code>this.$options</code>读取该 vue实例 选项的<code>validations</code></li> <li>会把选项里的<code>配置规则</code>转化为<code>$v</code>属性</li> <li>将<code>$v</code>的代理通过<code>mixin</code>的方式，加入到 vue实例 的<code>computed</code>选项，进行双向绑定</li></ul> <h3 id="列表数据庞大-渲染卡顿体验性差"><a href="#列表数据庞大-渲染卡顿体验性差" class="header-anchor">#</a> 列表数据庞大，渲染卡顿体验性差</h3> <p>主要问题：列表数据庞大（10w），渲染卡顿体验性差。（分页不可取）时间分片</p> <p>解决方案：</p> <ul><li><p><strong>方案一：一次性渲染</strong></p> <ul><li>现象：白屏时间长<strong>9s（白屏6s Script、3s Rendering）</strong></li> <li>在<code>js执行完且渲染前</code>、<code>setTimeout内</code>分别输出<code>Date.now</code>，发现：JS执行并不是瓶颈，而是渲染阶段</li> <li>方案不可用原因：白屏时间过长，体验性极差</li></ul></li> <li><p><strong>方案二：使用<code>setTimeout</code>分批渲染</strong></p> <ul><li>现象：白屏缓解，但会出现闪屏（白屏1.5s，0.5s Script、1s Rendering）</li> <li><code>FPS</code>表示每秒钟画面更新次数，大多数显示器刷新频率60Hz（即每秒钟重绘60次，FPS = 60 frame/s）</li> <li><code>帧率小于40 FPS</code>时，人会开始感觉卡顿</li> <li>不可用原因：1、<code>setTimeout</code>执行时间不确定（由于主线程执行完才会去检查事件队列）；2、不同显示器FPS不同，但<code>setTimeout</code>设定固定间隔；3、可能出现丢帧</li></ul></li> <li><p><strong>方案三：使用<code>requestAnimationFrame</code></strong></p> <ul><li>现象：白屏缓解，不会出现闪屏（白屏1.2s，0.2s Script、1s Rendering）</li> <li>不会丢帧。保证回调函数 <strong>在屏幕每次更新的间隔里</strong> 只被执行一次</li> <li>不兼容 <strong>IE10以下</strong></li></ul></li> <li><p><strong>方案四：使用<code>requestAnimationFrame</code>+<code>DoccumentFragment</code></strong></p> <ul><li>现象：与 方案三 没有明显变化，但滑动更流畅</li> <li><code>DocumentFragment</code>内容变化不会触发DOM树重新渲染，不会导致性能问题</li> <li><code>document.createDocumentFragment</code>方法或者构造函数来创建一个空的DocumentFragment</li></ul></li> <li><p><strong>更优方案：使用<code>vue-virtual-scroller</code></strong></p> <ul><li>现象：性能好</li> <li>原理：将 <strong>加载事件</strong> 绑定在 <code>scroll事件</code> 上，并记录上次渲染的<code>startIndex</code>、<code>endIndex</code>，利用一个buffer进行存储。局部渲染、自动回收DOM</li> <li>缺点：需要设置固定的 父容器、子元素高度</li></ul></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">9/24/2020, 3:16:06 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.2e1dbdb2.js" defer></script><script src="/blog/assets/js/2.599ca6fc.js" defer></script><script src="/blog/assets/js/10.61a04e8c.js" defer></script>
  </body>
</html>
