<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>官网 | Heshiyu&#39;s Blog</title>
    <meta name="description" content=" ">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/blog/favicon.png">
  <link rel="manifest" href="/blog/favicon.png">
  <link rel="apple-touch-icon" href="/blog/favicon.png">
  <link rel="mask-icon" href="/blog/favicon.png" color="#3eaf7c">
  <meta http-quiv="pragma" cotent="no-cache">
  <meta http-quiv="expires" cotent="0">
  <meta http-quiv="pragma" cotent="no-cache, must-revalidate">
    
    <link rel="preload" href="/blog/assets/css/0.styles.a8e839f5.css" as="style"><link rel="preload" href="/blog/assets/js/app.ff4df7c5.js" as="script"><link rel="preload" href="/blog/assets/js/2.0b00361f.js" as="script"><link rel="preload" href="/blog/assets/js/64.42fd042a.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.90e2f954.js"><link rel="prefetch" href="/blog/assets/js/100.01fd7341.js"><link rel="prefetch" href="/blog/assets/js/101.8404d1ed.js"><link rel="prefetch" href="/blog/assets/js/102.ab6ce624.js"><link rel="prefetch" href="/blog/assets/js/103.17eda17e.js"><link rel="prefetch" href="/blog/assets/js/104.ffdadb32.js"><link rel="prefetch" href="/blog/assets/js/105.8beb0f3f.js"><link rel="prefetch" href="/blog/assets/js/106.daf80c13.js"><link rel="prefetch" href="/blog/assets/js/107.1d78dce3.js"><link rel="prefetch" href="/blog/assets/js/108.6d9cddd8.js"><link rel="prefetch" href="/blog/assets/js/109.74996aa4.js"><link rel="prefetch" href="/blog/assets/js/11.f732075b.js"><link rel="prefetch" href="/blog/assets/js/110.a28285d7.js"><link rel="prefetch" href="/blog/assets/js/111.3cffc2e1.js"><link rel="prefetch" href="/blog/assets/js/112.3c7bdbf0.js"><link rel="prefetch" href="/blog/assets/js/113.f4299bf2.js"><link rel="prefetch" href="/blog/assets/js/114.8132005c.js"><link rel="prefetch" href="/blog/assets/js/115.d4e3d192.js"><link rel="prefetch" href="/blog/assets/js/116.5e7051fe.js"><link rel="prefetch" href="/blog/assets/js/117.f781a94d.js"><link rel="prefetch" href="/blog/assets/js/118.ec003c44.js"><link rel="prefetch" href="/blog/assets/js/119.21e8daf2.js"><link rel="prefetch" href="/blog/assets/js/12.f06e48f1.js"><link rel="prefetch" href="/blog/assets/js/120.39086675.js"><link rel="prefetch" href="/blog/assets/js/121.930fdd22.js"><link rel="prefetch" href="/blog/assets/js/122.202660ed.js"><link rel="prefetch" href="/blog/assets/js/123.6fcfc378.js"><link rel="prefetch" href="/blog/assets/js/124.d9c171b5.js"><link rel="prefetch" href="/blog/assets/js/125.b4326de7.js"><link rel="prefetch" href="/blog/assets/js/126.daa2d256.js"><link rel="prefetch" href="/blog/assets/js/127.1a225cdf.js"><link rel="prefetch" href="/blog/assets/js/128.fff38bb4.js"><link rel="prefetch" href="/blog/assets/js/129.33424099.js"><link rel="prefetch" href="/blog/assets/js/13.ed8ed002.js"><link rel="prefetch" href="/blog/assets/js/130.9fe642ea.js"><link rel="prefetch" href="/blog/assets/js/131.82b8eeba.js"><link rel="prefetch" href="/blog/assets/js/132.e5714876.js"><link rel="prefetch" href="/blog/assets/js/133.2960eeff.js"><link rel="prefetch" href="/blog/assets/js/134.84a03e3b.js"><link rel="prefetch" href="/blog/assets/js/135.311070c3.js"><link rel="prefetch" href="/blog/assets/js/136.4535c1e9.js"><link rel="prefetch" href="/blog/assets/js/137.3ec8afee.js"><link rel="prefetch" href="/blog/assets/js/138.48f25b8f.js"><link rel="prefetch" href="/blog/assets/js/139.86c4ad21.js"><link rel="prefetch" href="/blog/assets/js/14.1a9eabe7.js"><link rel="prefetch" href="/blog/assets/js/140.90531fb0.js"><link rel="prefetch" href="/blog/assets/js/141.6d6559bb.js"><link rel="prefetch" href="/blog/assets/js/142.b07342fd.js"><link rel="prefetch" href="/blog/assets/js/143.93dce9fa.js"><link rel="prefetch" href="/blog/assets/js/144.d2479895.js"><link rel="prefetch" href="/blog/assets/js/145.d8d84e62.js"><link rel="prefetch" href="/blog/assets/js/146.1c044a9a.js"><link rel="prefetch" href="/blog/assets/js/147.1675e503.js"><link rel="prefetch" href="/blog/assets/js/148.7de9881a.js"><link rel="prefetch" href="/blog/assets/js/149.d9379d72.js"><link rel="prefetch" href="/blog/assets/js/15.2a4d466f.js"><link rel="prefetch" href="/blog/assets/js/150.6bee5e61.js"><link rel="prefetch" href="/blog/assets/js/151.01186c33.js"><link rel="prefetch" href="/blog/assets/js/152.50c9b7c0.js"><link rel="prefetch" href="/blog/assets/js/153.b7ea7de0.js"><link rel="prefetch" href="/blog/assets/js/154.aacb3d66.js"><link rel="prefetch" href="/blog/assets/js/155.01ce7e2b.js"><link rel="prefetch" href="/blog/assets/js/156.eb11e55d.js"><link rel="prefetch" href="/blog/assets/js/16.b4879fcf.js"><link rel="prefetch" href="/blog/assets/js/17.f03aa942.js"><link rel="prefetch" href="/blog/assets/js/18.67c1068a.js"><link rel="prefetch" href="/blog/assets/js/19.3eb28c46.js"><link rel="prefetch" href="/blog/assets/js/20.660bd00a.js"><link rel="prefetch" href="/blog/assets/js/21.421af2ed.js"><link rel="prefetch" href="/blog/assets/js/22.e0381849.js"><link rel="prefetch" href="/blog/assets/js/23.941e2dfd.js"><link rel="prefetch" href="/blog/assets/js/24.cb8c2634.js"><link rel="prefetch" href="/blog/assets/js/25.67012924.js"><link rel="prefetch" href="/blog/assets/js/26.37346f5f.js"><link rel="prefetch" href="/blog/assets/js/27.3d207f7b.js"><link rel="prefetch" href="/blog/assets/js/28.86d3c9e3.js"><link rel="prefetch" href="/blog/assets/js/29.d5874434.js"><link rel="prefetch" href="/blog/assets/js/3.a03e3456.js"><link rel="prefetch" href="/blog/assets/js/30.71dfd815.js"><link rel="prefetch" href="/blog/assets/js/31.ec887d7f.js"><link rel="prefetch" href="/blog/assets/js/32.bf71d586.js"><link rel="prefetch" href="/blog/assets/js/33.a03df4e5.js"><link rel="prefetch" href="/blog/assets/js/34.62708090.js"><link rel="prefetch" href="/blog/assets/js/35.7b386dac.js"><link rel="prefetch" href="/blog/assets/js/36.7efc18f3.js"><link rel="prefetch" href="/blog/assets/js/37.42d38b9b.js"><link rel="prefetch" href="/blog/assets/js/38.8fd892bd.js"><link rel="prefetch" href="/blog/assets/js/39.32ed347e.js"><link rel="prefetch" href="/blog/assets/js/4.29485c42.js"><link rel="prefetch" href="/blog/assets/js/40.30974858.js"><link rel="prefetch" href="/blog/assets/js/41.59214534.js"><link rel="prefetch" href="/blog/assets/js/42.b1cfe381.js"><link rel="prefetch" href="/blog/assets/js/43.78523952.js"><link rel="prefetch" href="/blog/assets/js/44.d51c22b4.js"><link rel="prefetch" href="/blog/assets/js/45.1af6cbfa.js"><link rel="prefetch" href="/blog/assets/js/46.cae257d5.js"><link rel="prefetch" href="/blog/assets/js/47.c9df61c4.js"><link rel="prefetch" href="/blog/assets/js/48.374ba3d2.js"><link rel="prefetch" href="/blog/assets/js/49.5cfc16dc.js"><link rel="prefetch" href="/blog/assets/js/5.b3195c85.js"><link rel="prefetch" href="/blog/assets/js/50.b7131cd9.js"><link rel="prefetch" href="/blog/assets/js/51.e37f09b7.js"><link rel="prefetch" href="/blog/assets/js/52.30d14207.js"><link rel="prefetch" href="/blog/assets/js/53.d07910bc.js"><link rel="prefetch" href="/blog/assets/js/54.9313319c.js"><link rel="prefetch" href="/blog/assets/js/55.faf72d77.js"><link rel="prefetch" href="/blog/assets/js/56.288c2a31.js"><link rel="prefetch" href="/blog/assets/js/57.ff8e5cad.js"><link rel="prefetch" href="/blog/assets/js/58.3c9cec08.js"><link rel="prefetch" href="/blog/assets/js/59.58b24a87.js"><link rel="prefetch" href="/blog/assets/js/6.14082e79.js"><link rel="prefetch" href="/blog/assets/js/60.fcd4da9c.js"><link rel="prefetch" href="/blog/assets/js/61.da8fd279.js"><link rel="prefetch" href="/blog/assets/js/62.771d72d3.js"><link rel="prefetch" href="/blog/assets/js/63.16e424a3.js"><link rel="prefetch" href="/blog/assets/js/65.b0194110.js"><link rel="prefetch" href="/blog/assets/js/66.4f429450.js"><link rel="prefetch" href="/blog/assets/js/67.2cd88314.js"><link rel="prefetch" href="/blog/assets/js/68.fa1dfc59.js"><link rel="prefetch" href="/blog/assets/js/69.ecacc688.js"><link rel="prefetch" href="/blog/assets/js/7.17690230.js"><link rel="prefetch" href="/blog/assets/js/70.ae56a935.js"><link rel="prefetch" href="/blog/assets/js/71.323a3780.js"><link rel="prefetch" href="/blog/assets/js/72.7e115aae.js"><link rel="prefetch" href="/blog/assets/js/73.8fe01899.js"><link rel="prefetch" href="/blog/assets/js/74.4a84c23b.js"><link rel="prefetch" href="/blog/assets/js/75.5716d2d2.js"><link rel="prefetch" href="/blog/assets/js/76.b2e6f2a3.js"><link rel="prefetch" href="/blog/assets/js/77.67a43ac8.js"><link rel="prefetch" href="/blog/assets/js/78.26196c46.js"><link rel="prefetch" href="/blog/assets/js/79.bc83b6fd.js"><link rel="prefetch" href="/blog/assets/js/8.09f0712f.js"><link rel="prefetch" href="/blog/assets/js/80.d9b19317.js"><link rel="prefetch" href="/blog/assets/js/81.fc6152a8.js"><link rel="prefetch" href="/blog/assets/js/82.7f86ed77.js"><link rel="prefetch" href="/blog/assets/js/83.aabf3857.js"><link rel="prefetch" href="/blog/assets/js/84.dc521503.js"><link rel="prefetch" href="/blog/assets/js/85.bab04dce.js"><link rel="prefetch" href="/blog/assets/js/86.857cac8d.js"><link rel="prefetch" href="/blog/assets/js/87.8d67107d.js"><link rel="prefetch" href="/blog/assets/js/88.260a0fae.js"><link rel="prefetch" href="/blog/assets/js/89.b75ce8eb.js"><link rel="prefetch" href="/blog/assets/js/9.e9c75a88.js"><link rel="prefetch" href="/blog/assets/js/90.3e64ade8.js"><link rel="prefetch" href="/blog/assets/js/91.4245eeab.js"><link rel="prefetch" href="/blog/assets/js/92.5c6ad43c.js"><link rel="prefetch" href="/blog/assets/js/93.fbc98665.js"><link rel="prefetch" href="/blog/assets/js/94.694ee727.js"><link rel="prefetch" href="/blog/assets/js/95.8c687498.js"><link rel="prefetch" href="/blog/assets/js/96.fd85a12d.js"><link rel="prefetch" href="/blog/assets/js/97.89d92a32.js"><link rel="prefetch" href="/blog/assets/js/98.b63d05dc.js"><link rel="prefetch" href="/blog/assets/js/99.e92448ca.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.a8e839f5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Heshiyu's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/overview/" class="nav-link">
  总览
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端积累" class="dropdown-title"><span class="title">前端积累</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/skill/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/blog/skill/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/blog/skill/js/" class="nav-link">
  JS
</a></li><li class="dropdown-subitem"><a href="/blog/skill/web/" class="nav-link">
  Web/浏览器
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/skill/react/" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/blog/skill/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/blog/skill/nodejs/" class="nav-link">
  NodeJS
</a></li></ul></li><li class="dropdown-item"><h4>
          笔记
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/skill/personal/" class="nav-link">
  个人笔记
</a></li><li class="dropdown-subitem"><a href="/blog/skill/project/" class="nav-link router-link-active">
  项目笔记
</a></li><li class="dropdown-subitem"><a href="/blog/skill/note/" class="nav-link">
  读书/参会心得
</a></li></ul></li><li class="dropdown-item"><h4>
          前端周边
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/skill/computeracy/" class="nav-link">
  计算机
</a></li><li class="dropdown-subitem"><a href="/blog/skill/algorithm/" class="nav-link">
  算法
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程产出" class="dropdown-title"><span class="title">工程产出</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端规范
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/output/standard/css/" class="nav-link">
  CSS规范
</a></li><li class="dropdown-subitem"><a href="/blog/output/standard/js/" class="nav-link">
  JS规范
</a></li><li class="dropdown-subitem"><a href="/blog/output/standard/eslint/" class="nav-link">
  ESLint &amp; Prettier规范
</a></li><li class="dropdown-subitem"><a href="/blog/output/standard/stylelint/" class="nav-link">
  Stylelint规范
</a></li><li class="dropdown-subitem"><a href="/blog/output/standard/git/" class="nav-link">
  Git规范
</a></li></ul></li><li class="dropdown-item"><h4>
          项目沉淀
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/output/fruit/template/" class="nav-link">
  React工程模板
</a></li><li class="dropdown-subitem"><a href="/blog/output/fruit/component-lib/" class="nav-link">
  基于Antd的业务组件库
</a></li></ul></li><li class="dropdown-item"><h4>
          前端工程模板
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/netease-frontend-institute/ehr-react-template/tree/single/js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  单页项目（react16.9 + webpack4）
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/netease-frontend-institute/ehr-react-template/tree/single/ts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  单页项目（react16.9 + webpack4 + Typescript）
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/netease-frontend-institute/ehr-react-template/tree/multiple/js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  多页项目（react16.9 + webpack4）
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/tool/" class="nav-link">
  实用工具
</a></div> <a href="https://github.com/Heshiyu1996" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/overview/" class="nav-link">
  总览
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端积累" class="dropdown-title"><span class="title">前端积累</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/skill/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/blog/skill/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/blog/skill/js/" class="nav-link">
  JS
</a></li><li class="dropdown-subitem"><a href="/blog/skill/web/" class="nav-link">
  Web/浏览器
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/skill/react/" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/blog/skill/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/blog/skill/nodejs/" class="nav-link">
  NodeJS
</a></li></ul></li><li class="dropdown-item"><h4>
          笔记
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/skill/personal/" class="nav-link">
  个人笔记
</a></li><li class="dropdown-subitem"><a href="/blog/skill/project/" class="nav-link router-link-active">
  项目笔记
</a></li><li class="dropdown-subitem"><a href="/blog/skill/note/" class="nav-link">
  读书/参会心得
</a></li></ul></li><li class="dropdown-item"><h4>
          前端周边
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/skill/computeracy/" class="nav-link">
  计算机
</a></li><li class="dropdown-subitem"><a href="/blog/skill/algorithm/" class="nav-link">
  算法
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程产出" class="dropdown-title"><span class="title">工程产出</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端规范
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/output/standard/css/" class="nav-link">
  CSS规范
</a></li><li class="dropdown-subitem"><a href="/blog/output/standard/js/" class="nav-link">
  JS规范
</a></li><li class="dropdown-subitem"><a href="/blog/output/standard/eslint/" class="nav-link">
  ESLint &amp; Prettier规范
</a></li><li class="dropdown-subitem"><a href="/blog/output/standard/stylelint/" class="nav-link">
  Stylelint规范
</a></li><li class="dropdown-subitem"><a href="/blog/output/standard/git/" class="nav-link">
  Git规范
</a></li></ul></li><li class="dropdown-item"><h4>
          项目沉淀
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/output/fruit/template/" class="nav-link">
  React工程模板
</a></li><li class="dropdown-subitem"><a href="/blog/output/fruit/component-lib/" class="nav-link">
  基于Antd的业务组件库
</a></li></ul></li><li class="dropdown-item"><h4>
          前端工程模板
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/netease-frontend-institute/ehr-react-template/tree/single/js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  单页项目（react16.9 + webpack4）
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/netease-frontend-institute/ehr-react-template/tree/single/ts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  单页项目（react16.9 + webpack4 + Typescript）
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/netease-frontend-institute/ehr-react-template/tree/multiple/js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  多页项目（react16.9 + webpack4）
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/tool/" class="nav-link">
  实用工具
</a></div> <a href="https://github.com/Heshiyu1996" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>《项目笔记》</span> <!----></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工具实践</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/skill/project/webpack/" class="sidebar-link">webpack</a></li><li><a href="/blog/skill/project/babel/" class="sidebar-link">Babel7</a></li><li><a href="/blog/skill/project/package/" class="sidebar-link">package.json</a></li><li><a href="/blog/skill/project/npm/" class="sidebar-link">NPM</a></li><li><a href="/blog/skill/project/mp/" class="sidebar-link">小程序</a></li><li><a href="/blog/skill/project/chrome-extension/" class="sidebar-link">Chrome Extension</a></li><li><a href="/blog/skill/project/rollup/" class="sidebar-link">Rollup</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>项目踩坑</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/skill/project/react-project-note/" class="sidebar-link">项目搭建记录</a></li><li><a href="/blog/skill/project/prettier-vue-cli/" class="sidebar-link">在vue-cli中引入Prettier</a></li><li><a href="/blog/skill/project/compatibility/pc/" class="sidebar-link">PC兼容性方案</a></li><li><a href="/blog/skill/project/compatibility/h5/" class="sidebar-link">H5兼容性方案</a></li><li><a href="/blog/skill/project/other/" class="sidebar-link">其他</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="官网"><a href="#官网" class="header-anchor">#</a> 官网</h1> <blockquote><p>项目时间：2019-10 ~ 2020-01</p></blockquote> <p></p><div class="table-of-contents"><ul><li><a href="#官网">官网</a><ul><li><a href="#职责">职责</a></li><li><a href="#亮点">亮点</a></li><li><a href="#难点">难点</a></li></ul></li></ul></div><p></p> <h2 id="职责"><a href="#职责" class="header-anchor">#</a> 职责</h2> <ul><li>项目搭建（前端脚手架）</li> <li>国际化调研/配置</li> <li>首页开发（轮播组件）</li> <li>兼容性处理</li> <li>Nginx配置</li></ul> <h2 id="亮点"><a href="#亮点" class="header-anchor">#</a> 亮点</h2> <ul><li>多页应用。（编译、打包速度快）</li> <li>兼容多端、多浏览器</li> <li>语言切换支持静默刷新</li></ul> <h2 id="难点"><a href="#难点" class="header-anchor">#</a> 难点</h2> <ul><li><a href="#%E5%85%BC%E5%AE%B9%E6%80%A7%E5%A4%84%E7%90%86">兼容性处理</a></li> <li><a href="#%E5%9B%BD%E9%99%85%E5%8C%96%E5%A4%84%E7%90%86">国际化处理</a></li> <li><a href="#react-router%E5%B0%81%E8%A3%85">react-router封装</a></li> <li><a href="#%E8%B7%91%E9%A9%AC%E7%81%AF%E6%80%9D%E8%B7%AF">跑马灯思路</a></li></ul> <h3 id="兼容性处理"><a href="#兼容性处理" class="header-anchor">#</a> 兼容性处理</h3> <p><strong>PC</strong></p> <p>【HTML方面】</p> <ul><li>FireFox不兼容Video标签：
在<code>FireFox</code>上无法通过<code>&lt;video&gt;</code>标签播放视频：<div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- before --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>video</span> <span class="token attr-name">data-id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>2<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data-prime</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data-time</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>5000<span class="token punctuation">&quot;</span></span> <span class="token attr-name">loop</span> <span class="token attr-name">preload</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>none<span class="token punctuation">&quot;</span></span> <span class="token attr-name">playsInline</span> <span class="token attr-name">autoPlay</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- after --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>video</span> <span class="token attr-name">data-id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>2<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data-prime</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data-time</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>5000<span class="token punctuation">&quot;</span></span> <span class="token attr-name">loop</span> <span class="token attr-name">preload</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>none<span class="token punctuation">&quot;</span></span> <span class="token attr-name">playsInline</span> <span class="token attr-name">autoPlay</span> <span class="token attr-name">muted</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>{true}</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div>解决方法：添加一个<code>muted</code>属性，值为<code>true</code>即可。
<blockquote><p><code>muted</code>属性用来设置该段视频是否被静音</p></blockquote></li></ul> <p>【CSS方面】</p> <ul><li><p>不同浏览器下，默认margin、padding、列表缩进不同</p> <ul><li>引入 <code>全局css reset</code> 文件</li></ul></li> <li><p>IE浏览器不兼容filter滤镜</p> <ul><li>解决：设置<code>filter:progid:DXImageTransform.Microsoft.</code>（.后面是紧跟各种滤镜，约十几种）</li></ul></li></ul> <p>【JS方面】</p> <ul><li>IE9及以下不兼容<code>requestAnimationFrame</code><div class="language-js line-numbers-mode"><pre class="language-js"><code>    window<span class="token punctuation">.</span>requestAnimationFrame <span class="token operator">=</span> window<span class="token punctuation">.</span>requestAnimationFrame <span class="token operator">||</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> <span class="token number">1000</span> <span class="token operator">/</span> <span class="token number">60</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">;</span><span class="token comment">//时间刻自行设置</span>
    window<span class="token punctuation">.</span>cancelAnimationFrame <span class="token operator">=</span> window<span class="token punctuation">.</span>cancelAnimationFrame <span class="token operator">||</span> clearTimeout<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li>IE9以下的事件绑定
<ul><li>解决：判断是否支持<code>window.addEventListener</code>（用柯里化可提前返回<code>window.addEventListener</code>）</li></ul></li></ul> <p><strong>H5</strong></p> <p>【HTML方面】</p> <ul><li>在微信IOS下，<strong>不支持自动播放视频</strong> <ul><li>原因：Apple解释是为了节省流量。</li> <li>解决办法：页面加载后，获取Video的dom节点，模拟<code>play()</code></li></ul></li></ul> <p>【CSS方面】</p> <ul><li><p>安卓低版本（4.4）<strong>line-height</strong>不居中</p> <ul><li>初步怀疑：字体大小为奇数、使用 <code>rem</code> 单位造成（由于根元素会动态改变）</li> <li>解决：把用到 <code>line-height</code> 设置垂直居中的标签都换成<code>button</code></li></ul></li> <li><p>点击元素时出现<strong>背景色</strong></p> <ul><li>解决：<code>-webkit-tap-hightlight-color: rbga(0, 0, 0, 0)</code>；换成<code>&lt;div&gt;</code></li></ul></li></ul> <p>【JS方面】</p> <ul><li><p>安卓低版本（4.4）页面空白</p> <ul><li>初步怀疑：css属性漏掉autoprefixer前缀的兼容问题</li> <li>进一步怀疑：（VConsole控制台显示<strong>Promise is undefined</strong>）</li> <li>解决：引入全局polyfill -&gt; babel对polyfill的按需引入（<code>useBuiltIns: usage</code>）</li></ul></li> <li><p>微信内置浏览器的<strong>键盘遮住</strong>输入框</p> <ul><li>解决：对输入框绑定click事件，再通过一个setTimeout，取得DOM节点，用它执行<code>Element.scrollIntoView()</code></li></ul></li></ul> <p><a href="/blog/skill/project/compatibility/h5/">查看</a></p> <h3 id="国际化处理"><a href="#国际化处理" class="header-anchor">#</a> 国际化处理</h3> <p>主要问题：</p> <ul><li><strong>[语言工具]</strong> 考虑代码维护性、兼容性、静默刷新</li> <li><strong>[语言方案]</strong> 页面内容、Ant组件（提示）、登录组件、后端接口部分</li></ul> <p>解决方案：</p> <ul><li><p><strong>语言工具</strong></p> <ul><li>两套页面
<ul><li>维护性差，时间成本高。</li></ul></li> <li>react-intl
<ul><li>原理：通过HOC，来向当前组件包裹注入intl对象；调用这个对象的方法，根据id从语言包取值</li> <li>缺点：1、只能应用于<code>React.Component</code>（无法用于纯JS的工具方法文件）；2、组件实例的ref会改变；3、因为组件被HOC包裹，组件的属性不会被子类继承；</li></ul></li> <li>react-intl-universal
<ul><li>优点：1、对于<code>React.Component</code>、<code>JS工具方法</code>都能应用；2、组件实例不会改变；3、使用简单（3个API和一些可选属性）；3、可以按需注入</li></ul></li></ul></li> <li><p><strong>语言方案</strong></p> <ul><li>根组件声明语言种类<code>lang</code>，并注入到context</li> <li>页面、业务组件
<ul><li>【intl对象】编写独立locale跟随业务文件，在页面中按需引入intl对象</li></ul></li> <li>Antd组件
<ul><li>给最外层<code>ConfigProvider</code>组件的<code>locale</code>属性传入<code>Aantd语言包</code></li></ul></li> <li>登录组件（输入控件、验证码）
<ul><li>在 初始化URS登录控件 时传参 <code>lang</code> 指定语言</li></ul></li> <li>后端接口部分
<ul><li>请求：统一配置，请求头 <code>lang</code> 字段</li> <li>响应：统一拦截，读取msg</li> <li>字典数据：同一字段在不同语言下的命名格式（<code>name</code>、<code>en_name</code>），前端根据<code>lang</code>取相应内容</li></ul></li></ul></li></ul> <p><img src="/blog/assets/img/img-7.e4a0f433.png" alt="alt"></p> <h3 id="react-router封装"><a href="#react-router封装" class="header-anchor">#</a> react-router封装</h3> <p>特点：</p> <ul><li>实现路由配置化</li> <li>统一管理路由表</li> <li>避免组件命名冲突</li> <li>自动实现组件懒加载</li></ul> <p><strong>内部方法</strong>：</p> <ul><li><strong>SuspenseComponent</strong> <ul><li>实现组件懒加载</li></ul></li></ul> <p><strong>暴露方法</strong>：</p> <ul><li><p><strong>getRouteInfo</strong>：获取当前路由信息、上级路由信息</p> <ul><li>根据路由表、当前路径，获取当前路由信息，以及上级路由信息</li></ul></li> <li><p><strong>getRouteLine</strong>：获取路由的渲染路径（常用于<code>面包屑</code>）</p> <ul><li>根据路由表、当前路径，利用递归查找</li></ul></li> <li><p><strong>Routes</strong>：渲染出口（类似<code>&lt;router-view&gt;</code>）</p> <ul><li>根据当前渲染路由，自动生成<code>&lt;Switch&gt;</code>组</li></ul></li></ul> <h3 id="跑马灯思路"><a href="#跑马灯思路" class="header-anchor">#</a> 跑马灯思路</h3> <p><strong>使用：</strong></p> <p>【业务层】</p> <ul><li>编写<code>useMarquee</code>，暴露<code>startTime</code>、<code>stopTime</code>、<code>&lt;MarqueeWrapper&gt;</code></li> <li>分别用<code>&lt;MarqueeWrapper&gt;</code>包裹两组一样的图片，后者设置offset</li> <li><code>useMarquee</code>内封装了<code>_move</code>方法，用来改变特定的dom节点的<code>transform</code>属性</li> <li>利用定时器，执行两组图片的<code>move</code></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// _move代码</span>
<span class="token keyword">const</span> <span class="token function-variable function">_move</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">dom<span class="token punctuation">,</span> order<span class="token punctuation">,</span> <span class="token punctuation">{</span> speed<span class="token punctuation">,</span> offset <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> width <span class="token operator">=</span> dom<span class="token punctuation">.</span>clientWidth<span class="token punctuation">;</span> <span class="token comment">// 每一组的宽度</span>
    <span class="token comment">// 计算该节点translateX坐标</span>
    <span class="token keyword">let</span> coord <span class="token operator">=</span> document<span class="token punctuation">.</span>defaultView<span class="token punctuation">.</span><span class="token function">getComputedStyle</span><span class="token punctuation">(</span>dom<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">.</span>transform<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">','</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> x <span class="token operator">=</span> coord<span class="token punctuation">[</span>coord<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> newX <span class="token operator">=</span> x <span class="token operator">&lt;=</span> <span class="token operator">-</span>width <span class="token operator">*</span> <span class="token punctuation">(</span>order <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token operator">-</span>width <span class="token operator">*</span> <span class="token punctuation">(</span>order <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">:</span> x<span class="token punctuation">;</span>
    <span class="token comment">// 设置该节点的translateX坐标</span>
    dom<span class="token punctuation">.</span>style<span class="token punctuation">.</span>transform <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">translate(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>newX <span class="token operator">-</span> speed <span class="token operator">-</span> offset<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px, 0)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="其他配置"><a href="#其他配置" class="header-anchor">#</a> 其他配置</h3> <ul><li><p>单入口启动</p></li> <li><p>DLL动态链接库</p></li> <li><p>ts的类型检查（【开发时监听】<code>tsc --noEmit -w</code>；【打包时】<code>tsc --noEmit</code>）</p></li> <li><p>Nginx配置：</p> <ul><li>因为是个多页应用（BrowserRouter）。<strong>手动刷新</strong>浏览器会尝试从服务器取资源。</li> <li>需通过以下Nginx配置将资源 <strong>重定向到前端静态资源</strong> 去寻找。<div class="language-js line-numbers-mode"><pre class="language-js"><code>    location <span class="token operator">/</span>test<span class="token punctuation">.</span>html <span class="token punctuation">{</span>
        root <span class="token operator">/</span>home<span class="token operator">/</span>appops<span class="token operator">/</span>my<span class="token operator">-</span><span class="token keyword">static</span><span class="token operator">/</span>myProject<span class="token operator">/</span>build<span class="token punctuation">;</span>
        index test<span class="token punctuation">.</span>html<span class="token punctuation">;</span>
        try_files $uri <span class="token operator">/</span>test<span class="token punctuation">.</span>html<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li></ul></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">8/4/2020, 6:47:30 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.ff4df7c5.js" defer></script><script src="/blog/assets/js/2.0b00361f.js" defer></script><script src="/blog/assets/js/64.42fd042a.js" defer></script>
  </body>
</html>
