<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>AMD &amp; CMD | Heshiyu&#39;s Blog</title>
    <meta name="description" content=" ">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/favicon.png">
  <link rel="manifest" href="/favicon.png">
  <link rel="apple-touch-icon" href="/favicon.png">
  <link rel="mask-icon" href="/favicon.png" color="#3eaf7c">
  <meta http-quiv="pragma" cotent="no-cache">
  <meta http-quiv="expires" cotent="0">
  <meta http-quiv="pragma" cotent="no-cache, must-revalidate">
    
    <link rel="preload" href="/assets/css/0.styles.8fb0b3f6.css" as="style"><link rel="preload" href="/assets/js/app.fef103cc.js" as="script"><link rel="preload" href="/assets/js/3.73aa37c7.js" as="script"><link rel="preload" href="/assets/js/1.a2d4825a.js" as="script"><link rel="preload" href="/assets/js/52.fdeb4117.js" as="script"><link rel="prefetch" href="/assets/js/10.cc76dc2e.js"><link rel="prefetch" href="/assets/js/11.5a1f6be5.js"><link rel="prefetch" href="/assets/js/12.d5135a62.js"><link rel="prefetch" href="/assets/js/13.704e2900.js"><link rel="prefetch" href="/assets/js/14.816f731e.js"><link rel="prefetch" href="/assets/js/15.17b6570b.js"><link rel="prefetch" href="/assets/js/16.f0a98811.js"><link rel="prefetch" href="/assets/js/17.3f6950b5.js"><link rel="prefetch" href="/assets/js/18.c457ca81.js"><link rel="prefetch" href="/assets/js/19.d4054c50.js"><link rel="prefetch" href="/assets/js/20.a1f1d1a8.js"><link rel="prefetch" href="/assets/js/21.85c35ca2.js"><link rel="prefetch" href="/assets/js/22.ecba4c5f.js"><link rel="prefetch" href="/assets/js/23.70f5dcb7.js"><link rel="prefetch" href="/assets/js/24.2eeada9c.js"><link rel="prefetch" href="/assets/js/25.9275fb2b.js"><link rel="prefetch" href="/assets/js/26.705401cc.js"><link rel="prefetch" href="/assets/js/27.60a6be75.js"><link rel="prefetch" href="/assets/js/28.171e3c6f.js"><link rel="prefetch" href="/assets/js/29.9e358781.js"><link rel="prefetch" href="/assets/js/30.6a45986a.js"><link rel="prefetch" href="/assets/js/31.167b6f33.js"><link rel="prefetch" href="/assets/js/32.824feaba.js"><link rel="prefetch" href="/assets/js/33.c2229c96.js"><link rel="prefetch" href="/assets/js/34.d6f573d0.js"><link rel="prefetch" href="/assets/js/35.b5628e9c.js"><link rel="prefetch" href="/assets/js/36.c389f841.js"><link rel="prefetch" href="/assets/js/37.82b8b2df.js"><link rel="prefetch" href="/assets/js/38.84c02ba1.js"><link rel="prefetch" href="/assets/js/39.c35c2d22.js"><link rel="prefetch" href="/assets/js/4.6b42ae5b.js"><link rel="prefetch" href="/assets/js/40.5c11840f.js"><link rel="prefetch" href="/assets/js/41.b5de6461.js"><link rel="prefetch" href="/assets/js/42.b8884f94.js"><link rel="prefetch" href="/assets/js/43.20ba0ec7.js"><link rel="prefetch" href="/assets/js/44.94b58901.js"><link rel="prefetch" href="/assets/js/45.7fbae33d.js"><link rel="prefetch" href="/assets/js/46.5a4d4cc8.js"><link rel="prefetch" href="/assets/js/47.d17ed33e.js"><link rel="prefetch" href="/assets/js/48.70e34ef0.js"><link rel="prefetch" href="/assets/js/49.79f87e9d.js"><link rel="prefetch" href="/assets/js/5.f8a3e6df.js"><link rel="prefetch" href="/assets/js/50.784fca9a.js"><link rel="prefetch" href="/assets/js/51.93c5a91d.js"><link rel="prefetch" href="/assets/js/53.460b4603.js"><link rel="prefetch" href="/assets/js/54.23d4eadf.js"><link rel="prefetch" href="/assets/js/55.5eb34de9.js"><link rel="prefetch" href="/assets/js/56.95592815.js"><link rel="prefetch" href="/assets/js/57.9424286a.js"><link rel="prefetch" href="/assets/js/58.9ca4a981.js"><link rel="prefetch" href="/assets/js/59.6ec09ddd.js"><link rel="prefetch" href="/assets/js/6.e5ce2105.js"><link rel="prefetch" href="/assets/js/60.09d41a6e.js"><link rel="prefetch" href="/assets/js/61.a9b4927b.js"><link rel="prefetch" href="/assets/js/62.c59773bc.js"><link rel="prefetch" href="/assets/js/63.a8daf75e.js"><link rel="prefetch" href="/assets/js/64.5ec02d13.js"><link rel="prefetch" href="/assets/js/65.b5a50399.js"><link rel="prefetch" href="/assets/js/66.96567607.js"><link rel="prefetch" href="/assets/js/67.be7f4aa9.js"><link rel="prefetch" href="/assets/js/68.a065a3ee.js"><link rel="prefetch" href="/assets/js/69.a165affb.js"><link rel="prefetch" href="/assets/js/7.8c79bf42.js"><link rel="prefetch" href="/assets/js/70.bc8db7d9.js"><link rel="prefetch" href="/assets/js/71.eec7ef06.js"><link rel="prefetch" href="/assets/js/72.c51fc000.js"><link rel="prefetch" href="/assets/js/73.c242c88a.js"><link rel="prefetch" href="/assets/js/74.97d766be.js"><link rel="prefetch" href="/assets/js/75.84fb3797.js"><link rel="prefetch" href="/assets/js/76.09a3a0bf.js"><link rel="prefetch" href="/assets/js/77.b3efc7a3.js"><link rel="prefetch" href="/assets/js/78.7d75309f.js"><link rel="prefetch" href="/assets/js/79.1da20c37.js"><link rel="prefetch" href="/assets/js/8.1c5996a2.js"><link rel="prefetch" href="/assets/js/9.e8eb3e35.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8fb0b3f6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-4698c43e><div data-v-4698c43e><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-4698c43e data-v-4698c43e><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6cbeab0a data-v-4698c43e data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>Heshiyu's Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>Heshiyu</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-4698c43e><header class="navbar" data-v-4698c43e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Heshiyu's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/skill/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  前端积累
</a></div><div class="nav-item"><a href="/tool/" class="nav-link"><i class="iconfont undefined"></i>
  实用工具
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      工程产出
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>前端规范</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/output/standard/css/" class="nav-link"><i class="iconfont undefined"></i>
  CSS规范
</a></li><li class="dropdown-subitem"><a href="/output/standard/js/" class="nav-link"><i class="iconfont undefined"></i>
  JS规范
</a></li><li class="dropdown-subitem"><a href="/output/standard/eslint/" class="nav-link"><i class="iconfont undefined"></i>
  ESLint &amp; Prettier规范
</a></li><li class="dropdown-subitem"><a href="/output/standard/stylelint/" class="nav-link"><i class="iconfont undefined"></i>
  Stylelint规范
</a></li><li class="dropdown-subitem"><a href="/output/standard/git/" class="nav-link"><i class="iconfont undefined"></i>
  Git规范
</a></li><li class="dropdown-subitem"><a href="/output/standard/interface/" class="nav-link"><i class="iconfont undefined"></i>
  接口规范
</a></li></ul></li><li class="dropdown-item"><h4>前端工程模板</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/Heshiyu1996/react-template-singlepage" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  单页项目（react16.9 + webpack4）
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/Heshiyu1996/react-template-multipages" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  多页项目（react16.9 + webpack4）
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>团队组件库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/Heshiyu1996/sy-ui" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  sy-ui
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <a href="https://github.com/Heshiyu1996/blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask" data-v-4698c43e></div> <aside class="sidebar" data-v-4698c43e><div class="personal-info-wrapper" data-v-6c8ffc9c><!----> <h3 class="name" data-v-6c8ffc9c>
    Heshiyu
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>0</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>3</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/skill/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  前端积累
</a></div><div class="nav-item"><a href="/tool/" class="nav-link"><i class="iconfont undefined"></i>
  实用工具
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      工程产出
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>前端规范</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/output/standard/css/" class="nav-link"><i class="iconfont undefined"></i>
  CSS规范
</a></li><li class="dropdown-subitem"><a href="/output/standard/js/" class="nav-link"><i class="iconfont undefined"></i>
  JS规范
</a></li><li class="dropdown-subitem"><a href="/output/standard/eslint/" class="nav-link"><i class="iconfont undefined"></i>
  ESLint &amp; Prettier规范
</a></li><li class="dropdown-subitem"><a href="/output/standard/stylelint/" class="nav-link"><i class="iconfont undefined"></i>
  Stylelint规范
</a></li><li class="dropdown-subitem"><a href="/output/standard/git/" class="nav-link"><i class="iconfont undefined"></i>
  Git规范
</a></li><li class="dropdown-subitem"><a href="/output/standard/interface/" class="nav-link"><i class="iconfont undefined"></i>
  接口规范
</a></li></ul></li><li class="dropdown-item"><h4>前端工程模板</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/Heshiyu1996/react-template-singlepage" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  单页项目（react16.9 + webpack4）
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/Heshiyu1996/react-template-multipages" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  多页项目（react16.9 + webpack4）
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>团队组件库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/Heshiyu1996/sy-ui" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  sy-ui
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <a href="https://github.com/Heshiyu1996/blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/skill/" class="sidebar-link">最近更新</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web/浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>项目笔记</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>读书笔记</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计算机知识</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6cbeab0a data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>Heshiyu</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-4698c43e><main class="page"><!----> <div class="page-title" style="display:none;"><h1>AMD &amp; CMD</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>Heshiyu</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="amd-cmd"><a href="#amd-cmd" class="header-anchor">#</a> AMD &amp; CMD</h1> <blockquote><p>一共有4种模块规范，这里主要讲的是前两种：AMD和CMD</p> <p>更新时间： 2019-03-25</p></blockquote> <h3 id="四种模块规范"><a href="#四种模块规范" class="header-anchor">#</a> 四种模块规范</h3> <ul><li>AMD（是RequireJS在推广过程中，对模块定义的规范化产出）</li> <li>CMD（是SeaJS在推广过程中，对模块定义的规范化产出）</li> <li>CommonJS</li> <li>ES6 模块</li></ul> <h3 id="amd"><a href="#amd" class="header-anchor">#</a> AMD</h3> <p>在了解AMD规范之前，先看看require.js的使用方式</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// main.js</span>
<span class="token function">require</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'./add'</span><span class="token punctuation">,</span> <span class="token string">'./square'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">addModule<span class="token punctuation">,</span> squareModule</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>addModule<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>squareModule<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>require 的第一个参数表示：<code>依赖的模块路径</code>，第二个参数表示<code>此模块的内容</code></p> <p>可以看出，<code>主模块main.js</code>依赖<code>add 模块</code>和<code>square</code>模块</p> <p>其中，<code>add模块</code>的内容如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// add.js</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'加载了 add 模块'</span><span class="token punctuation">)</span>
    <span class="token keyword">var</span> <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> x <span class="token operator">+</span> y
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        add<span class="token operator">:</span> add
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><code>requirejs</code>为全局添加了<code>define</code>函数，我们只要按照这种约定的方式来书写模块即可</p> <p><code>square模块</code>的内容如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// square.js</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'./multiply'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">multiplyModule</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'加载了 square 模块'</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">square</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> multiplyModule<span class="token punctuation">.</span><span class="token function">multiply</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span> num<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><code>multiply模块</code>的内容如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// multiply.js</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'加载了 multiply 模块'</span><span class="token punctuation">)</span>
    <span class="token keyword">var</span> <span class="token function-variable function">multiply</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> x <span class="token operator">*</span> y
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        multiply<span class="token operator">:</span> multiply
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>那么，最后的打印顺序为：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>加载了 add 模块
加载了 multiply 模块 <span class="token comment">// 注意，是multiply先！！</span>
加载了 square 模块
<span class="token number">2</span>
<span class="token number">9</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>综上，<code>AMD规范</code>的主要内容就是定义了 <code>define</code>函数该如何书写，只要按照这个规范书写模块和依赖，require.js就能正确地解析。</p> <h3 id="cmd"><a href="#cmd" class="header-anchor">#</a> CMD</h3> <p>在了解CMD规范之前，先看看sea.js的使用方式</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// main.js</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">require<span class="token punctuation">,</span> exports<span class="token punctuation">,</span> module</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> addModule <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./add'</span><span class="token punctuation">)</span> <span class="token comment">// 注意，这里开始使用require语法了</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>addModule<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token keyword">var</span> squareModule <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./square'</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>squareModule<span class="token punctuation">.</span><span class="token function">square</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// add.js</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">require<span class="token punctuation">,</span> exports<span class="token punctuation">,</span> module</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'加载了 add 模块'</span><span class="token punctuation">)</span>
    <span class="token keyword">var</span> <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> x <span class="token operator">+</span> y
    <span class="token punctuation">}</span>
    module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token comment">// 注意，这里开始使用module.exports语法了</span>
        add<span class="token operator">:</span> add
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><strong>注意</strong>：这里第一次出现了<code>module.exports</code>，先解释一下它的含义：</p> <p><code>module</code> 是一个变量，代表当前模块；<code>exports</code>属性 是对外的接口。我们说的“加载某个模块”，实际上就是加载该模块的<code>module.exports</code>属性。其中，<code>require</code>方法用于加载模块</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// square.js</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">require<span class="token punctuation">,</span> exports<span class="token punctuation">,</span> module</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'加载了 square 模块'</span><span class="token punctuation">)</span>
    <span class="token keyword">var</span> multiplyModule <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./multiply'</span><span class="token punctuation">)</span>
    module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">square</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> multiplyModule<span class="token punctuation">.</span><span class="token function">multiply</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span> num<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// multiply.js</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">require<span class="token punctuation">,</span> exports<span class="token punctuation">,</span> module</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'加载了 multiply 模块'</span><span class="token punctuation">)</span>
    <span class="token keyword">var</span> <span class="token function-variable function">multiply</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> x <span class="token operator">*</span> y
    <span class="token punctuation">}</span>
    module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
        multiplly<span class="token operator">:</span> multiply
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>同样的，<code>main</code>依赖<code>add</code>和<code>square</code>，<code>square</code>依赖<code>multiply</code></p> <p>此时的打印顺序为：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>加载了 add 模块
<span class="token number">2</span>
加载了 square 模块
加载了 multiply 模块
<span class="token number">9</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>综上，<code>CMD规范</code>的主要内容就是描述该如何定义模块、如何引入模块、如何导出模块，只要按照这个规范书写代码，sea.js就能正确地解析。</p> <p>注意：这时候引入了<code>require('')</code>、<code>module.exports = {}</code></p> <h3 id="amd与cmd的区别"><a href="#amd与cmd的区别" class="header-anchor">#</a> AMD与CMD的区别</h3> <ul><li>AMD喜欢<strong>依赖前置</strong>（即一开始就写好要依赖的模块），CMD喜欢<strong>依赖就近</strong>（即用到的时候再加载）</li> <li>AMD喜欢<strong>提前执行</strong>（先加载完再执行代码），CMD喜欢<strong>延迟执行</strong>（即require的时候才去加载）</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// AMD</span>
加载了 add 模块
加载了 multiply 模块
加载了 square 模块
<span class="token number">2</span>
<span class="token number">9</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// CMD</span>
加载了 add 模块
<span class="token number">2</span>
加载了 square 模块
加载了 multiply 模块
<span class="token number">9</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="commonjs"><a href="#commonjs" class="header-anchor">#</a> CommonJS</h3> <p><code>AMD</code>和<code>CMD</code>都是用于浏览器端的模块规范，在服务器端（node），采用的是<code>CommonJS规范</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 导出模块</span>
<span class="token keyword">var</span> <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> x <span class="token operator">+</span> y
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports<span class="token punctuation">.</span>add <span class="token operator">=</span> add
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 引入模块</span>
<span class="token keyword">var</span> add <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./add.js'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>add<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></div> <footer class="page-edit" style="display:none;"><div class="edit-link"><a href="https://github.com/Heshiyu1996/blog/edit/master/skill/js/AMDCMD.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">7/30/2019, 10:57:30 AM</span></div></footer> <!----> <!----></main> <!----> <div class="comments-wrapper" data-v-4698c43e><!----></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div></div></div>
    <script src="/assets/js/app.fef103cc.js" defer></script><script src="/assets/js/3.73aa37c7.js" defer></script><script src="/assets/js/1.a2d4825a.js" defer></script><script src="/assets/js/52.fdeb4117.js" defer></script>
  </body>
</html>
