<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>觅见日记（小程序） | Heshiyu&#39;s Blog</title>
    <meta name="description" content=" ">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/blog/favicon.png">
  <link rel="manifest" href="/blog/favicon.png">
  <link rel="apple-touch-icon" href="/blog/favicon.png">
  <link rel="mask-icon" href="/blog/favicon.png" color="#3eaf7c">
  <meta http-quiv="pragma" cotent="no-cache">
  <meta http-quiv="expires" cotent="0">
  <meta http-quiv="pragma" cotent="no-cache, must-revalidate">
    
    <link rel="preload" href="/blog/assets/css/0.styles.6123a5be.css" as="style"><link rel="preload" href="/blog/assets/js/app.9a1ee7e9.js" as="script"><link rel="preload" href="/blog/assets/js/2.a0324e05.js" as="script"><link rel="preload" href="/blog/assets/js/40.dd3bd3e7.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.0706e829.js"><link rel="prefetch" href="/blog/assets/js/100.03c836cb.js"><link rel="prefetch" href="/blog/assets/js/101.f9834b30.js"><link rel="prefetch" href="/blog/assets/js/102.2b3ce30a.js"><link rel="prefetch" href="/blog/assets/js/103.0ccb9782.js"><link rel="prefetch" href="/blog/assets/js/104.c0bdf062.js"><link rel="prefetch" href="/blog/assets/js/105.f9e63251.js"><link rel="prefetch" href="/blog/assets/js/106.b258f4c5.js"><link rel="prefetch" href="/blog/assets/js/107.47886feb.js"><link rel="prefetch" href="/blog/assets/js/108.79fe6363.js"><link rel="prefetch" href="/blog/assets/js/109.62041cb7.js"><link rel="prefetch" href="/blog/assets/js/11.56565932.js"><link rel="prefetch" href="/blog/assets/js/110.0fd03291.js"><link rel="prefetch" href="/blog/assets/js/111.e337dd8b.js"><link rel="prefetch" href="/blog/assets/js/112.71060803.js"><link rel="prefetch" href="/blog/assets/js/113.b35aec55.js"><link rel="prefetch" href="/blog/assets/js/114.3a847d34.js"><link rel="prefetch" href="/blog/assets/js/115.a661319c.js"><link rel="prefetch" href="/blog/assets/js/116.0a0573b9.js"><link rel="prefetch" href="/blog/assets/js/117.81aeeb6b.js"><link rel="prefetch" href="/blog/assets/js/118.ba3a6116.js"><link rel="prefetch" href="/blog/assets/js/119.c3ab8922.js"><link rel="prefetch" href="/blog/assets/js/12.fbd7317f.js"><link rel="prefetch" href="/blog/assets/js/120.f04c5f5c.js"><link rel="prefetch" href="/blog/assets/js/121.080cf6c9.js"><link rel="prefetch" href="/blog/assets/js/122.05fbcc65.js"><link rel="prefetch" href="/blog/assets/js/123.5add23fc.js"><link rel="prefetch" href="/blog/assets/js/124.9592034c.js"><link rel="prefetch" href="/blog/assets/js/125.84b9d276.js"><link rel="prefetch" href="/blog/assets/js/126.8617d334.js"><link rel="prefetch" href="/blog/assets/js/127.0b93af23.js"><link rel="prefetch" href="/blog/assets/js/128.36ed2f3a.js"><link rel="prefetch" href="/blog/assets/js/129.0041c9f6.js"><link rel="prefetch" href="/blog/assets/js/13.337425ff.js"><link rel="prefetch" href="/blog/assets/js/130.65d2d2c0.js"><link rel="prefetch" href="/blog/assets/js/131.6084a1ab.js"><link rel="prefetch" href="/blog/assets/js/132.b1985bf3.js"><link rel="prefetch" href="/blog/assets/js/133.5027bcaf.js"><link rel="prefetch" href="/blog/assets/js/134.69ae4fb4.js"><link rel="prefetch" href="/blog/assets/js/135.0cc7abe6.js"><link rel="prefetch" href="/blog/assets/js/136.f3c1cc60.js"><link rel="prefetch" href="/blog/assets/js/137.97e1da34.js"><link rel="prefetch" href="/blog/assets/js/138.7939645b.js"><link rel="prefetch" href="/blog/assets/js/139.7837c235.js"><link rel="prefetch" href="/blog/assets/js/14.a325803c.js"><link rel="prefetch" href="/blog/assets/js/140.a07d0a90.js"><link rel="prefetch" href="/blog/assets/js/141.87ee3cea.js"><link rel="prefetch" href="/blog/assets/js/142.a9e9aa75.js"><link rel="prefetch" href="/blog/assets/js/143.46e6ceec.js"><link rel="prefetch" href="/blog/assets/js/144.2968355f.js"><link rel="prefetch" href="/blog/assets/js/145.a9bd3119.js"><link rel="prefetch" href="/blog/assets/js/146.9e626110.js"><link rel="prefetch" href="/blog/assets/js/147.ffa6bcbe.js"><link rel="prefetch" href="/blog/assets/js/148.ec39f56b.js"><link rel="prefetch" href="/blog/assets/js/149.0d300da8.js"><link rel="prefetch" href="/blog/assets/js/15.c321a843.js"><link rel="prefetch" href="/blog/assets/js/150.a2a4221f.js"><link rel="prefetch" href="/blog/assets/js/151.3009eed1.js"><link rel="prefetch" href="/blog/assets/js/152.b5c43048.js"><link rel="prefetch" href="/blog/assets/js/153.f5150c1f.js"><link rel="prefetch" href="/blog/assets/js/154.5d1ca23a.js"><link rel="prefetch" href="/blog/assets/js/155.b8658ad3.js"><link rel="prefetch" href="/blog/assets/js/156.73e1a5a4.js"><link rel="prefetch" href="/blog/assets/js/157.9a551546.js"><link rel="prefetch" href="/blog/assets/js/158.c33c2a01.js"><link rel="prefetch" href="/blog/assets/js/16.46903810.js"><link rel="prefetch" href="/blog/assets/js/17.e6be7fe5.js"><link rel="prefetch" href="/blog/assets/js/18.2ddf9dc6.js"><link rel="prefetch" href="/blog/assets/js/19.38316538.js"><link rel="prefetch" href="/blog/assets/js/20.7847bf15.js"><link rel="prefetch" href="/blog/assets/js/21.b19ea84d.js"><link rel="prefetch" href="/blog/assets/js/22.586f2631.js"><link rel="prefetch" href="/blog/assets/js/23.f3295074.js"><link rel="prefetch" href="/blog/assets/js/24.7cdce7cf.js"><link rel="prefetch" href="/blog/assets/js/25.48aa82c7.js"><link rel="prefetch" href="/blog/assets/js/26.d4c23c8c.js"><link rel="prefetch" href="/blog/assets/js/27.e31df239.js"><link rel="prefetch" href="/blog/assets/js/28.747177c6.js"><link rel="prefetch" href="/blog/assets/js/29.a7ed691f.js"><link rel="prefetch" href="/blog/assets/js/3.542df155.js"><link rel="prefetch" href="/blog/assets/js/30.458ae9ef.js"><link rel="prefetch" href="/blog/assets/js/31.98f8c2d4.js"><link rel="prefetch" href="/blog/assets/js/32.5d6873fc.js"><link rel="prefetch" href="/blog/assets/js/33.8468183e.js"><link rel="prefetch" href="/blog/assets/js/34.c9cc821e.js"><link rel="prefetch" href="/blog/assets/js/35.a45dfcb6.js"><link rel="prefetch" href="/blog/assets/js/36.41532c4e.js"><link rel="prefetch" href="/blog/assets/js/37.85e03097.js"><link rel="prefetch" href="/blog/assets/js/38.70a90b2c.js"><link rel="prefetch" href="/blog/assets/js/39.df5ced93.js"><link rel="prefetch" href="/blog/assets/js/4.6c50266a.js"><link rel="prefetch" href="/blog/assets/js/41.3f05be1d.js"><link rel="prefetch" href="/blog/assets/js/42.348aa542.js"><link rel="prefetch" href="/blog/assets/js/43.cc0518b0.js"><link rel="prefetch" href="/blog/assets/js/44.989280af.js"><link rel="prefetch" href="/blog/assets/js/45.3ae17840.js"><link rel="prefetch" href="/blog/assets/js/46.0bc02284.js"><link rel="prefetch" href="/blog/assets/js/47.01a61d18.js"><link rel="prefetch" href="/blog/assets/js/48.c7d39983.js"><link rel="prefetch" href="/blog/assets/js/49.4dad49d0.js"><link rel="prefetch" href="/blog/assets/js/5.2d74c0e7.js"><link rel="prefetch" href="/blog/assets/js/50.f69d94be.js"><link rel="prefetch" href="/blog/assets/js/51.514b1ff9.js"><link rel="prefetch" href="/blog/assets/js/52.62ee632a.js"><link rel="prefetch" href="/blog/assets/js/53.e2bd0e62.js"><link rel="prefetch" href="/blog/assets/js/54.3b0cbda7.js"><link rel="prefetch" href="/blog/assets/js/55.b48b6ab8.js"><link rel="prefetch" href="/blog/assets/js/56.f9efa6f1.js"><link rel="prefetch" href="/blog/assets/js/57.6ebfe377.js"><link rel="prefetch" href="/blog/assets/js/58.ebe9b243.js"><link rel="prefetch" href="/blog/assets/js/59.cc4235c7.js"><link rel="prefetch" href="/blog/assets/js/6.6fbaf140.js"><link rel="prefetch" href="/blog/assets/js/60.339fa713.js"><link rel="prefetch" href="/blog/assets/js/61.697e198f.js"><link rel="prefetch" href="/blog/assets/js/62.afe9ed6c.js"><link rel="prefetch" href="/blog/assets/js/63.911e54b0.js"><link rel="prefetch" href="/blog/assets/js/64.4f55fe24.js"><link rel="prefetch" href="/blog/assets/js/65.85ff0ac8.js"><link rel="prefetch" href="/blog/assets/js/66.9418ba4d.js"><link rel="prefetch" href="/blog/assets/js/67.78b5a02c.js"><link rel="prefetch" href="/blog/assets/js/68.e0248bf3.js"><link rel="prefetch" href="/blog/assets/js/69.35879da5.js"><link rel="prefetch" href="/blog/assets/js/7.a4cfbe8c.js"><link rel="prefetch" href="/blog/assets/js/70.e098978f.js"><link rel="prefetch" href="/blog/assets/js/71.f536fa90.js"><link rel="prefetch" href="/blog/assets/js/72.bc96fbd9.js"><link rel="prefetch" href="/blog/assets/js/73.b998cded.js"><link rel="prefetch" href="/blog/assets/js/74.857470a0.js"><link rel="prefetch" href="/blog/assets/js/75.0ff9c397.js"><link rel="prefetch" href="/blog/assets/js/76.932c8745.js"><link rel="prefetch" href="/blog/assets/js/77.44e9bc6b.js"><link rel="prefetch" href="/blog/assets/js/78.b52152aa.js"><link rel="prefetch" href="/blog/assets/js/79.11bc83a2.js"><link rel="prefetch" href="/blog/assets/js/8.117dcc44.js"><link rel="prefetch" href="/blog/assets/js/80.13d485c1.js"><link rel="prefetch" href="/blog/assets/js/81.0c84dfe1.js"><link rel="prefetch" href="/blog/assets/js/82.09c62917.js"><link rel="prefetch" href="/blog/assets/js/83.66f71cf3.js"><link rel="prefetch" href="/blog/assets/js/84.501c4118.js"><link rel="prefetch" href="/blog/assets/js/85.a3434f34.js"><link rel="prefetch" href="/blog/assets/js/86.950bffae.js"><link rel="prefetch" href="/blog/assets/js/87.da226aa2.js"><link rel="prefetch" href="/blog/assets/js/88.350be9a1.js"><link rel="prefetch" href="/blog/assets/js/89.6bc8db3e.js"><link rel="prefetch" href="/blog/assets/js/9.039c039d.js"><link rel="prefetch" href="/blog/assets/js/90.2b734c49.js"><link rel="prefetch" href="/blog/assets/js/91.47a5e93f.js"><link rel="prefetch" href="/blog/assets/js/92.641b9b37.js"><link rel="prefetch" href="/blog/assets/js/93.dfcb168d.js"><link rel="prefetch" href="/blog/assets/js/94.9ff5c47d.js"><link rel="prefetch" href="/blog/assets/js/95.0a67f830.js"><link rel="prefetch" href="/blog/assets/js/96.c331338e.js"><link rel="prefetch" href="/blog/assets/js/97.ca18d928.js"><link rel="prefetch" href="/blog/assets/js/98.c9506aba.js"><link rel="prefetch" href="/blog/assets/js/99.2b01e338.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.6123a5be.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Heshiyu's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/overview/" class="nav-link">
  总览
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础" class="dropdown-title"><span class="title">基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/skill/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/blog/skill/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/blog/skill/js/" class="nav-link">
  JS
</a></li><li class="dropdown-subitem"><a href="/blog/skill/web/" class="nav-link">
  Web/浏览器
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/skill/react/" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/blog/skill/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/blog/skill/nodejs/" class="nav-link">
  NodeJS
</a></li></ul></li><li class="dropdown-item"><h4>
          其它
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/skill/computeracy/" class="nav-link">
  计算机
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="业务" class="dropdown-title"><span class="title">业务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          实践
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/business/practice/h5/" class="nav-link">
  H5开发
</a></li><li class="dropdown-subitem"><a href="/blog/business/practice/pc/" class="nav-link">
  PC开发
</a></li><li class="dropdown-subitem"><a href="/blog/business/practice/other/" class="nav-link">
  其它
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/business/tool/" class="nav-link">
  工程工具
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="周边" class="dropdown-title"><span class="title">周边</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          产出
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/other/output/standard/" class="nav-link">
  前端规范
</a></li><li class="dropdown-subitem"><a href="/blog/other/output/fruit/template/" class="nav-link">
  前端工程模板（React）
</a></li></ul></li><li class="dropdown-item"><h4>
          心得
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/other/feeling/" class="nav-link">
  读书/参会心得
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/tool/" class="nav-link">
  工具
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/overview/" class="nav-link">
  总览
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础" class="dropdown-title"><span class="title">基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/skill/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/blog/skill/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/blog/skill/js/" class="nav-link">
  JS
</a></li><li class="dropdown-subitem"><a href="/blog/skill/web/" class="nav-link">
  Web/浏览器
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/skill/react/" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/blog/skill/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/blog/skill/nodejs/" class="nav-link">
  NodeJS
</a></li></ul></li><li class="dropdown-item"><h4>
          其它
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/skill/computeracy/" class="nav-link">
  计算机
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="业务" class="dropdown-title"><span class="title">业务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          实践
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/business/practice/h5/" class="nav-link">
  H5开发
</a></li><li class="dropdown-subitem"><a href="/blog/business/practice/pc/" class="nav-link">
  PC开发
</a></li><li class="dropdown-subitem"><a href="/blog/business/practice/other/" class="nav-link">
  其它
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/business/tool/" class="nav-link">
  工程工具
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="周边" class="dropdown-title"><span class="title">周边</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          产出
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/other/output/standard/" class="nav-link">
  前端规范
</a></li><li class="dropdown-subitem"><a href="/blog/other/output/fruit/template/" class="nav-link">
  前端工程模板（React）
</a></li></ul></li><li class="dropdown-item"><h4>
          心得
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/other/feeling/" class="nav-link">
  读书/参会心得
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/tool/" class="nav-link">
  工具
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="觅见日记-小程序"><a href="#觅见日记-小程序" class="header-anchor">#</a> 觅见日记（小程序）</h1> <blockquote><p>项目时间：2018-07 ~ 2018-09</p></blockquote> <p></p><div class="table-of-contents"><ul><li><a href="#觅见日记-小程序">觅见日记（小程序）</a><ul><li><a href="#职责">职责</a></li><li><a href="#亮点">亮点</a></li><li><a href="#难点">难点</a></li></ul></li></ul></div><p></p> <p><img src="/blog/assets/img/img-6.fe946c2b.png" alt="alt"></p> <h2 id="职责"><a href="#职责" class="header-anchor">#</a> 职责</h2> <ul><li>微信登录/授权部分</li> <li>调研并引入fly.js</li> <li>前端资源模块化</li> <li>UI设计</li></ul> <h2 id="亮点"><a href="#亮点" class="header-anchor">#</a> 亮点</h2> <ul><li>请求响应统一拦截配置
<ul><li>根据不同的code对响应进行不同的逻辑处理</li></ul></li> <li>LS以及Vuex巧妙搭配
<ul><li>LS作为存储方、Vuex作为提供方</li></ul></li></ul> <h2 id="难点"><a href="#难点" class="header-anchor">#</a> 难点</h2> <ul><li><a href="#%E7%99%BB%E5%BD%95%E6%80%81%E3%80%81userinfo%E7%9A%84%E8%8E%B7%E5%8F%96%E4%B8%8E%E5%AD%98%E5%82%A8">登录态、userInfo的获取与存储</a></li> <li><a href="#%E7%99%BB%E5%BD%95%E6%80%81%E7%9A%84%E7%BB%9F%E4%B8%80%E6%8B%A6%E6%88%AA%E5%88%A4%E6%96%AD">登录态的统一拦截判断</a></li> <li><a href="#%E8%B5%84%E6%BA%90%E6%A8%A1%E5%9D%97%E5%8C%96">资源模块化</a></li></ul> <h3 id="登录态、userinfo的获取与存储"><a href="#登录态、userinfo的获取与存储" class="header-anchor">#</a> 登录态、userInfo的获取与存储</h3> <p>主要问题：<strong>在不影响用户使用的前提下，减少HTTP请求，减少重新授权操作。</strong></p> <ul><li>需判断微信服务端中的 <strong>session_key是否过期</strong></li> <li>登录态、userInfo在前端的存储，<strong>减少HTTP请求</strong></li> <li>为已授权的用户的userInfo存储到后端，<strong>减少重新授权操作</strong></li></ul> <p>解决方案：</p> <ul><li>采用了<code>LS（存储方）</code> + <code>Vuex（提供方）</code>搭配方式。
<ul><li>小程序加载，检查<code>LS</code>里的<code>登录态</code>：
<ul><li>若有，将<code>登录态</code>加到请求头；将<code>userInfo</code>存到<code>vuex</code>。（<code>LS</code>在，则证明<code>userInfo</code>也在）</li> <li>若没有，发起<code>wx.login()</code>，利用<code>code</code>和服务端换取新的<code>登录态</code>。随后将<code>登录态</code>存到<code>LS</code>，并配进请求头；通过与后端拉取<code>userInfo</code>，存到<code>LS</code>、<code>Vuex</code></li></ul></li> <li>用户授权时，微信会返回最新<code>userInfo</code>，再更新<code>userInfo</code>到后端</li> <li><strong>总结：LS存放登录态、userInfo；Vuex存放<code>userInfo</code>；请求头携带<code>登录态</code></strong></li></ul></li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><strong>小程序登录过程：</strong></p> <ul><li><p>微信</p> <ul><li>小程序端调用<code>wx.login()</code>获取<code>code</code></li> <li>带着<code>code</code>，传递给开发者后端</li> <li>开发者后端带着<code>code + appid + appsecret</code>跟微信后端换取<code>session_key + openid</code></li> <li>开发者后端将<code>自定义登录态</code>与<code>session_key + openid</code>关联，并响应给小程序<code>登录态</code> <ul><li>并将session_key和openid存到redis里，过期后会重新请求</li></ul></li> <li>小程序把<code>登录态</code>写入Storage，等到下次有需要登录权限时，从Storage获取</li> <li>开发者后端通过<code>自定义登录态</code>去查询<code>session_key + openid</code>，返回业务数据</li></ul></li> <li><p>支付宝</p> <ul><li>小程序端调用<code>getAuthCode</code>，向支付宝App获取<code>auth_code</code></li> <li>小程序端携带<code>auth_code</code>给开发者后端，发起登录验证请求</li> <li>开发者后端通过<code>auth_code</code>与支付宝授权平台获取<code>token</code>和<code>uid</code></li> <li>开发者将<code>token</code>和<code>uid</code>种到session里，并响应给小程序端验证成功</li> <li>在session有效期内，不需重复授权</li></ul></li></ul></div> <h3 id="登录态的统一拦截判断"><a href="#登录态的统一拦截判断" class="header-anchor">#</a> 登录态的统一拦截判断</h3> <p>主要问题：<strong>请求 具有登录权限的接口 时，根据返回的登录态进行统一响应拦截处理</strong></p> <p>解决方案：</p> <ul><li>在<code>请求拦截器</code>中统一加入与后端约定好的<code>登录态</code>自定义属性</li> <li>在<code>响应拦截器</code>进行判断：
<ul><li>判断后端返回的<code>data.code</code>：
<ul><li>3 - 判断为首次登录，需将响应返回的<code>登录态</code>记录到<code>LS</code>；</li> <li>2 - <code>登录态</code>失效、发起<code>wx.login()</code>，<strong>完成自动登录</strong>后重新再次发起这个请求；（设定session无效、重新尝试的最大次数）</li> <li>1 - 服务端异常，统一出现报错提示</li> <li>0 - 请求正常，返回响应结果</li></ul></li></ul></li></ul> <h3 id="资源模块化"><a href="#资源模块化" class="header-anchor">#</a> 资源模块化</h3> <p>主要问题：<strong>体现 “重components，轻pages” 的特点；资源模块化；可维护性</strong></p> <p>解决方案：<strong>按照模块的功能，将资源划分为5块：视图组件、业务组件、数据管理、工具类、数据请求</strong></p> <ul><li>视图组件：负责数据呈现、向业务组件传递属性、处理从业务组件发射的事件</li> <li>业务组件：负责数据处理：请求发起/响应处理、Store里数据的获取/变更、工具类的调用</li> <li>数据请求：负责接口请求、响应的统一拦截配置、接口文件管理</li> <li>数据管理：全局Store的管理：按模块去管理vuex实例配置，引入命名空间</li> <li>工具类：提供处理数据的公用方法。</li></ul> <p><img src="/blog/assets/img/img-9.95f354e6.png" alt="alt"></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">9/25/2020, 2:42:55 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.9a1ee7e9.js" defer></script><script src="/blog/assets/js/2.a0324e05.js" defer></script><script src="/blog/assets/js/40.dd3bd3e7.js" defer></script>
  </body>
</html>
