<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>挖掘Vue的声明式交互能力（演讲者：Winter） | Heshiyu&#39;s Blog</title>
    <meta name="description" content=" ">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/blog/favicon.png">
  <link rel="manifest" href="/blog/favicon.png">
  <link rel="apple-touch-icon" href="/blog/favicon.png">
  <link rel="mask-icon" href="/blog/favicon.png" color="#3eaf7c">
  <meta http-quiv="pragma" cotent="no-cache">
  <meta http-quiv="expires" cotent="0">
  <meta http-quiv="pragma" cotent="no-cache, must-revalidate">
    
    <link rel="preload" href="/blog/assets/css/0.styles.a8e839f5.css" as="style"><link rel="preload" href="/blog/assets/js/app.9f19f3c3.js" as="script"><link rel="preload" href="/blog/assets/js/2.0b00361f.js" as="script"><link rel="preload" href="/blog/assets/js/59.668fc50c.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.0ed7a74c.js"><link rel="prefetch" href="/blog/assets/js/100.01fd7341.js"><link rel="prefetch" href="/blog/assets/js/101.8404d1ed.js"><link rel="prefetch" href="/blog/assets/js/102.ab6ce624.js"><link rel="prefetch" href="/blog/assets/js/103.17eda17e.js"><link rel="prefetch" href="/blog/assets/js/104.ffdadb32.js"><link rel="prefetch" href="/blog/assets/js/105.8beb0f3f.js"><link rel="prefetch" href="/blog/assets/js/106.d3273649.js"><link rel="prefetch" href="/blog/assets/js/107.1d78dce3.js"><link rel="prefetch" href="/blog/assets/js/108.525643ac.js"><link rel="prefetch" href="/blog/assets/js/109.27f4ba04.js"><link rel="prefetch" href="/blog/assets/js/11.a746468a.js"><link rel="prefetch" href="/blog/assets/js/110.bb1de2d0.js"><link rel="prefetch" href="/blog/assets/js/111.3cffc2e1.js"><link rel="prefetch" href="/blog/assets/js/112.3c7bdbf0.js"><link rel="prefetch" href="/blog/assets/js/113.a5b1a6ab.js"><link rel="prefetch" href="/blog/assets/js/114.c917d4e0.js"><link rel="prefetch" href="/blog/assets/js/115.d4e3d192.js"><link rel="prefetch" href="/blog/assets/js/116.5e7051fe.js"><link rel="prefetch" href="/blog/assets/js/117.ea8d01d9.js"><link rel="prefetch" href="/blog/assets/js/118.41b75f1d.js"><link rel="prefetch" href="/blog/assets/js/119.21e8daf2.js"><link rel="prefetch" href="/blog/assets/js/12.6e7b47b0.js"><link rel="prefetch" href="/blog/assets/js/120.39086675.js"><link rel="prefetch" href="/blog/assets/js/121.ac13006b.js"><link rel="prefetch" href="/blog/assets/js/122.88218a15.js"><link rel="prefetch" href="/blog/assets/js/123.6fcfc378.js"><link rel="prefetch" href="/blog/assets/js/124.d9c171b5.js"><link rel="prefetch" href="/blog/assets/js/125.b4326de7.js"><link rel="prefetch" href="/blog/assets/js/126.daa2d256.js"><link rel="prefetch" href="/blog/assets/js/127.1a225cdf.js"><link rel="prefetch" href="/blog/assets/js/128.fff38bb4.js"><link rel="prefetch" href="/blog/assets/js/129.33424099.js"><link rel="prefetch" href="/blog/assets/js/13.ed8ed002.js"><link rel="prefetch" href="/blog/assets/js/130.9fe642ea.js"><link rel="prefetch" href="/blog/assets/js/131.006775f8.js"><link rel="prefetch" href="/blog/assets/js/132.5ee7a818.js"><link rel="prefetch" href="/blog/assets/js/133.2960eeff.js"><link rel="prefetch" href="/blog/assets/js/134.84a03e3b.js"><link rel="prefetch" href="/blog/assets/js/135.311070c3.js"><link rel="prefetch" href="/blog/assets/js/136.4535c1e9.js"><link rel="prefetch" href="/blog/assets/js/137.3ec8afee.js"><link rel="prefetch" href="/blog/assets/js/138.2ac7f697.js"><link rel="prefetch" href="/blog/assets/js/139.9242e07a.js"><link rel="prefetch" href="/blog/assets/js/14.79f1de2d.js"><link rel="prefetch" href="/blog/assets/js/140.32da0725.js"><link rel="prefetch" href="/blog/assets/js/141.9a6d2b11.js"><link rel="prefetch" href="/blog/assets/js/142.b07342fd.js"><link rel="prefetch" href="/blog/assets/js/143.93dce9fa.js"><link rel="prefetch" href="/blog/assets/js/144.d2479895.js"><link rel="prefetch" href="/blog/assets/js/145.d8d84e62.js"><link rel="prefetch" href="/blog/assets/js/146.371de2fb.js"><link rel="prefetch" href="/blog/assets/js/147.3a006cac.js"><link rel="prefetch" href="/blog/assets/js/148.7de9881a.js"><link rel="prefetch" href="/blog/assets/js/149.d9379d72.js"><link rel="prefetch" href="/blog/assets/js/15.78c301f8.js"><link rel="prefetch" href="/blog/assets/js/150.3500f2ae.js"><link rel="prefetch" href="/blog/assets/js/151.01186c33.js"><link rel="prefetch" href="/blog/assets/js/152.50c9b7c0.js"><link rel="prefetch" href="/blog/assets/js/153.4fd509a6.js"><link rel="prefetch" href="/blog/assets/js/154.aacb3d66.js"><link rel="prefetch" href="/blog/assets/js/155.01ce7e2b.js"><link rel="prefetch" href="/blog/assets/js/156.eb11e55d.js"><link rel="prefetch" href="/blog/assets/js/16.e11fe2ce.js"><link rel="prefetch" href="/blog/assets/js/17.f03aa942.js"><link rel="prefetch" href="/blog/assets/js/18.0a9d637b.js"><link rel="prefetch" href="/blog/assets/js/19.3eb28c46.js"><link rel="prefetch" href="/blog/assets/js/20.660bd00a.js"><link rel="prefetch" href="/blog/assets/js/21.ccfdd87a.js"><link rel="prefetch" href="/blog/assets/js/22.9f59a296.js"><link rel="prefetch" href="/blog/assets/js/23.efe41972.js"><link rel="prefetch" href="/blog/assets/js/24.cb8c2634.js"><link rel="prefetch" href="/blog/assets/js/25.67012924.js"><link rel="prefetch" href="/blog/assets/js/26.37346f5f.js"><link rel="prefetch" href="/blog/assets/js/27.3d207f7b.js"><link rel="prefetch" href="/blog/assets/js/28.86d3c9e3.js"><link rel="prefetch" href="/blog/assets/js/29.d5874434.js"><link rel="prefetch" href="/blog/assets/js/3.8e5b09a1.js"><link rel="prefetch" href="/blog/assets/js/30.71dfd815.js"><link rel="prefetch" href="/blog/assets/js/31.d6c05c9f.js"><link rel="prefetch" href="/blog/assets/js/32.16922a63.js"><link rel="prefetch" href="/blog/assets/js/33.a03df4e5.js"><link rel="prefetch" href="/blog/assets/js/34.62708090.js"><link rel="prefetch" href="/blog/assets/js/35.7b386dac.js"><link rel="prefetch" href="/blog/assets/js/36.7efc18f3.js"><link rel="prefetch" href="/blog/assets/js/37.42d38b9b.js"><link rel="prefetch" href="/blog/assets/js/38.8fd892bd.js"><link rel="prefetch" href="/blog/assets/js/39.32ed347e.js"><link rel="prefetch" href="/blog/assets/js/4.29485c42.js"><link rel="prefetch" href="/blog/assets/js/40.30974858.js"><link rel="prefetch" href="/blog/assets/js/41.59214534.js"><link rel="prefetch" href="/blog/assets/js/42.b1cfe381.js"><link rel="prefetch" href="/blog/assets/js/43.5d63cf9c.js"><link rel="prefetch" href="/blog/assets/js/44.76b65f0d.js"><link rel="prefetch" href="/blog/assets/js/45.c2e44795.js"><link rel="prefetch" href="/blog/assets/js/46.6982a832.js"><link rel="prefetch" href="/blog/assets/js/47.4758d79f.js"><link rel="prefetch" href="/blog/assets/js/48.06bb5510.js"><link rel="prefetch" href="/blog/assets/js/49.6e968da0.js"><link rel="prefetch" href="/blog/assets/js/5.3003c8d7.js"><link rel="prefetch" href="/blog/assets/js/50.9d6aaa8d.js"><link rel="prefetch" href="/blog/assets/js/51.e37f09b7.js"><link rel="prefetch" href="/blog/assets/js/52.30d14207.js"><link rel="prefetch" href="/blog/assets/js/53.d07910bc.js"><link rel="prefetch" href="/blog/assets/js/54.9313319c.js"><link rel="prefetch" href="/blog/assets/js/55.faf72d77.js"><link rel="prefetch" href="/blog/assets/js/56.288c2a31.js"><link rel="prefetch" href="/blog/assets/js/57.ff8e5cad.js"><link rel="prefetch" href="/blog/assets/js/58.3c9cec08.js"><link rel="prefetch" href="/blog/assets/js/6.8f1e9d55.js"><link rel="prefetch" href="/blog/assets/js/60.b8980027.js"><link rel="prefetch" href="/blog/assets/js/61.da8fd279.js"><link rel="prefetch" href="/blog/assets/js/62.771d72d3.js"><link rel="prefetch" href="/blog/assets/js/63.31288c59.js"><link rel="prefetch" href="/blog/assets/js/64.42fd042a.js"><link rel="prefetch" href="/blog/assets/js/65.b0194110.js"><link rel="prefetch" href="/blog/assets/js/66.dc565beb.js"><link rel="prefetch" href="/blog/assets/js/67.b5831524.js"><link rel="prefetch" href="/blog/assets/js/68.ad433829.js"><link rel="prefetch" href="/blog/assets/js/69.0eac1d9e.js"><link rel="prefetch" href="/blog/assets/js/7.17690230.js"><link rel="prefetch" href="/blog/assets/js/70.0d104a35.js"><link rel="prefetch" href="/blog/assets/js/71.323a3780.js"><link rel="prefetch" href="/blog/assets/js/72.da41f1f2.js"><link rel="prefetch" href="/blog/assets/js/73.8fe01899.js"><link rel="prefetch" href="/blog/assets/js/74.4a84c23b.js"><link rel="prefetch" href="/blog/assets/js/75.5716d2d2.js"><link rel="prefetch" href="/blog/assets/js/76.490d23dd.js"><link rel="prefetch" href="/blog/assets/js/77.67a43ac8.js"><link rel="prefetch" href="/blog/assets/js/78.26196c46.js"><link rel="prefetch" href="/blog/assets/js/79.bc83b6fd.js"><link rel="prefetch" href="/blog/assets/js/8.09f0712f.js"><link rel="prefetch" href="/blog/assets/js/80.d9b19317.js"><link rel="prefetch" href="/blog/assets/js/81.fc6152a8.js"><link rel="prefetch" href="/blog/assets/js/82.7f86ed77.js"><link rel="prefetch" href="/blog/assets/js/83.aabf3857.js"><link rel="prefetch" href="/blog/assets/js/84.dc521503.js"><link rel="prefetch" href="/blog/assets/js/85.bab04dce.js"><link rel="prefetch" href="/blog/assets/js/86.857cac8d.js"><link rel="prefetch" href="/blog/assets/js/87.8d67107d.js"><link rel="prefetch" href="/blog/assets/js/88.260a0fae.js"><link rel="prefetch" href="/blog/assets/js/89.b75ce8eb.js"><link rel="prefetch" href="/blog/assets/js/9.e9c75a88.js"><link rel="prefetch" href="/blog/assets/js/90.5aa46b69.js"><link rel="prefetch" href="/blog/assets/js/91.7d4711fa.js"><link rel="prefetch" href="/blog/assets/js/92.5c6ad43c.js"><link rel="prefetch" href="/blog/assets/js/93.fbc98665.js"><link rel="prefetch" href="/blog/assets/js/94.694ee727.js"><link rel="prefetch" href="/blog/assets/js/95.8c687498.js"><link rel="prefetch" href="/blog/assets/js/96.fd85a12d.js"><link rel="prefetch" href="/blog/assets/js/97.14dc3e43.js"><link rel="prefetch" href="/blog/assets/js/98.b63d05dc.js"><link rel="prefetch" href="/blog/assets/js/99.e92448ca.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.a8e839f5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Heshiyu's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/overview/" class="nav-link">
  总览
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端积累" class="dropdown-title"><span class="title">前端积累</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/skill/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/blog/skill/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/blog/skill/js/" class="nav-link">
  JS
</a></li><li class="dropdown-subitem"><a href="/blog/skill/web/" class="nav-link">
  Web/浏览器
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/skill/react/" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/blog/skill/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/blog/skill/nodejs/" class="nav-link">
  NodeJS
</a></li></ul></li><li class="dropdown-item"><h4>
          笔记
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/skill/personal/" class="nav-link">
  个人笔记
</a></li><li class="dropdown-subitem"><a href="/blog/skill/project/" class="nav-link">
  项目笔记
</a></li><li class="dropdown-subitem"><a href="/blog/skill/note/" class="nav-link router-link-active">
  读书/参会心得
</a></li></ul></li><li class="dropdown-item"><h4>
          前端周边
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/skill/computeracy/" class="nav-link">
  计算机
</a></li><li class="dropdown-subitem"><a href="/blog/skill/algorithm/" class="nav-link">
  算法
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程产出" class="dropdown-title"><span class="title">工程产出</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端规范
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/output/standard/css/" class="nav-link">
  CSS规范
</a></li><li class="dropdown-subitem"><a href="/blog/output/standard/js/" class="nav-link">
  JS规范
</a></li><li class="dropdown-subitem"><a href="/blog/output/standard/eslint/" class="nav-link">
  ESLint &amp; Prettier规范
</a></li><li class="dropdown-subitem"><a href="/blog/output/standard/stylelint/" class="nav-link">
  Stylelint规范
</a></li><li class="dropdown-subitem"><a href="/blog/output/standard/git/" class="nav-link">
  Git规范
</a></li></ul></li><li class="dropdown-item"><h4>
          项目沉淀
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/output/fruit/template/" class="nav-link">
  React工程模板
</a></li><li class="dropdown-subitem"><a href="/blog/output/fruit/component-lib/" class="nav-link">
  基于Antd的业务组件库
</a></li></ul></li><li class="dropdown-item"><h4>
          前端工程模板
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/netease-frontend-institute/ehr-react-template/tree/single/js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  单页项目（react16.9 + webpack4）
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/netease-frontend-institute/ehr-react-template/tree/single/ts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  单页项目（react16.9 + webpack4 + Typescript）
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/netease-frontend-institute/ehr-react-template/tree/multiple/js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  多页项目（react16.9 + webpack4）
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/tool/" class="nav-link">
  实用工具
</a></div> <a href="https://github.com/Heshiyu1996" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/overview/" class="nav-link">
  总览
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端积累" class="dropdown-title"><span class="title">前端积累</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/skill/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/blog/skill/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/blog/skill/js/" class="nav-link">
  JS
</a></li><li class="dropdown-subitem"><a href="/blog/skill/web/" class="nav-link">
  Web/浏览器
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/skill/react/" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/blog/skill/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/blog/skill/nodejs/" class="nav-link">
  NodeJS
</a></li></ul></li><li class="dropdown-item"><h4>
          笔记
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/skill/personal/" class="nav-link">
  个人笔记
</a></li><li class="dropdown-subitem"><a href="/blog/skill/project/" class="nav-link">
  项目笔记
</a></li><li class="dropdown-subitem"><a href="/blog/skill/note/" class="nav-link router-link-active">
  读书/参会心得
</a></li></ul></li><li class="dropdown-item"><h4>
          前端周边
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/skill/computeracy/" class="nav-link">
  计算机
</a></li><li class="dropdown-subitem"><a href="/blog/skill/algorithm/" class="nav-link">
  算法
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程产出" class="dropdown-title"><span class="title">工程产出</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端规范
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/output/standard/css/" class="nav-link">
  CSS规范
</a></li><li class="dropdown-subitem"><a href="/blog/output/standard/js/" class="nav-link">
  JS规范
</a></li><li class="dropdown-subitem"><a href="/blog/output/standard/eslint/" class="nav-link">
  ESLint &amp; Prettier规范
</a></li><li class="dropdown-subitem"><a href="/blog/output/standard/stylelint/" class="nav-link">
  Stylelint规范
</a></li><li class="dropdown-subitem"><a href="/blog/output/standard/git/" class="nav-link">
  Git规范
</a></li></ul></li><li class="dropdown-item"><h4>
          项目沉淀
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/output/fruit/template/" class="nav-link">
  React工程模板
</a></li><li class="dropdown-subitem"><a href="/blog/output/fruit/component-lib/" class="nav-link">
  基于Antd的业务组件库
</a></li></ul></li><li class="dropdown-item"><h4>
          前端工程模板
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/netease-frontend-institute/ehr-react-template/tree/single/js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  单页项目（react16.9 + webpack4）
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/netease-frontend-institute/ehr-react-template/tree/single/ts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  单页项目（react16.9 + webpack4 + Typescript）
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/netease-frontend-institute/ehr-react-template/tree/multiple/js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  多页项目（react16.9 + webpack4）
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/tool/" class="nav-link">
  实用工具
</a></div> <a href="https://github.com/Heshiyu1996" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>《读书/参会心得》</span> <!----></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>读书心得</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/skill/note/webpack5/" class="sidebar-link">webpack5笔记</a></li><li><a href="/blog/skill/note/hooks-vs-class/" class="sidebar-link">使用Hooks而不是Class的6个理由</a></li><li><a href="/blog/skill/note/vue-composition-api-rfc/" class="sidebar-link">Vue Composition API RFC</a></li><li><a href="/blog/skill/note/complete-intro-react/" class="sidebar-link">Complete intro react</a></li><li><a href="/blog/skill/note/webpack-experience/" class="sidebar-link">《Webpack实战》-居玉浩</a></li><li><a href="/blog/skill/note/react-deep-learning/" class="sidebar-link">《深入React技术栈》-陈屹</a></li><li><a href="/blog/skill/note/links/" class="sidebar-link">优秀文章链接</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>参会心得</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/skill/note/d2-2019/" class="sidebar-link">D2-2019</a></li><li><a href="/blog/skill/note/vue-conf-2018/" aria-current="page" class="sidebar-link">vue-conf-2018</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="挖掘vue的声明式交互能力-演讲者-winter"><a href="#挖掘vue的声明式交互能力-演讲者-winter" class="header-anchor">#</a> 挖掘Vue的声明式交互能力（演讲者：Winter）</h2> <blockquote><p>主题介绍：声明式与命令式设计是Vue和React的核心区别之一，我的分享中将会从几个方面来探讨如何挖掘声明式编程的优势，分别包括：声明式与双向绑定，声明式与交互，声明式与递归</p></blockquote> <h3 id="交互能力编程-包括什么"><a href="#交互能力编程-包括什么" class="header-anchor">#</a> “交互能力编程”包括什么</h3> <ul><li>声明式与图灵完备性</li> <li>声明式与UI编程</li> <li>声明式与UI架构</li> <li>声明式与交互</li></ul> <h3 id="声明式-vs-命令式"><a href="#声明式-vs-命令式" class="header-anchor">#</a> 声明式 VS 命令式</h3> <p>“声明式”是指：直接想要达到某种效果，并不注重过程。<code>例如：HTML、CSS等</code></p> <blockquote><p>一个月后，我要看到你站在这里讲一份关于Vue的PPT</p></blockquote> <p>“命令式”是指：为了达到某种效果，并且注重过程的。<code>例如：JS、JAVA、C++等</code></p> <blockquote><p>你先去学习Vue，上官网深入他的一些规则原理，然后做一份PPT给我</p></blockquote> <h3 id="图灵完备性"><a href="#图灵完备性" class="header-anchor">#</a> 图灵完备性</h3> <p>图灵完备性，即“可计算性”。表示在这个系统中写代码能够解决任何计算性的问题，也就是说<strong>一切可计算的问题都能计算</strong></p> <p>对于“声明式”语言，则指：if/递归
对于“命令式”语言，则指：if/for, if/goto</p> <p><code>Vue.js的组件系统是具有图灵完备性的</code>，这一点会上劭非大神分别“计算阶乘”、“计算斐波那契数列”这两个demo来证明了。</p> <h3 id="声明式的优势"><a href="#声明式的优势" class="header-anchor">#</a> 声明式的优势</h3> <h4 id="可重复绑定性-recycle-list"><a href="#可重复绑定性-recycle-list" class="header-anchor">#</a> 可重复绑定性（recycle-list）</h4> <p>类似于在可视区域滚动。</p> <p>当用户滚出可视区域后，从DOM树上摘下那些<strong>已滚出区域的DOM节点</strong>，放入池子中（如果池子已满则先销毁池子中的DOM节点再放入）。当下次再进来这部分的可视区域后，再从池子中把DOM节点挂到树上（实际上是再把数据绑上而已），以达到提高性能的效果。</p> <p><img src="/blog/assets/img/top-2-1.63c27068.png" alt="alt"></p> <h3 id="声明式与ui编程"><a href="#声明式与ui编程" class="header-anchor">#</a> 声明式与UI编程</h3> <p>与UI编程的各个阶段：</p> <ul><li><p>70年代，MVC的诞生，人们意识到<strong>视图</strong>是应该被<strong>独立抽象</strong>的</p></li> <li><p>80年代，标记语言大热，最开始更是与文本相关</p></li> <li><p>90年代，可视化编辑器出现“独立的UI代码文件”</p></li> <li><p>2000年，markup language + programming language</p></li> <li><p>2009年，“HTML5”</p></li></ul> <h3 id="声明式与ui架构"><a href="#声明式与ui架构" class="header-anchor">#</a> 声明式与UI架构</h3> <p>MVC =&gt; MVP =&gt; MVVM，一脉相承的演化</p> <p>MVVM是为<strong>声明式/多语言</strong>量身定做的编程模型，它的数据绑定是<strong>声明式的数据</strong>与<strong>UI</strong>通讯</p> <h3 id="data的写法"><a href="#data的写法" class="header-anchor">#</a> data的写法</h3> <p>在演示demo时，留意到邵非大神的代码，发现他的data都是这样写的：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// new</span>
<span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">/* ... */</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// old</span>
<span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token comment">/* ... */</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>这一part还是属于比较干货的内容，劭非大神谦虚地说自己一个月前才学的Vue，然而像Vue一样类似的声明式语言的主要特点都是大同小异的，都是具有：“图灵完备性”、“UI编程”、“UI架构”等特点。</p> <p>通过这节学到了Vue.js的组件系统是具有图灵完备性的一门语言，任何可计算的问题都可以利用Vue.js本身的语法被计算出来。同时对“UI编程”的各个发展阶段，以及对“MVVM的数据绑定”的来源有了一定的认识。最后邵非大神还推荐用<code>Vue Directive</code>(指令)来给元素添加行为。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">8/3/2020, 12:44:51 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.9f19f3c3.js" defer></script><script src="/blog/assets/js/2.0b00361f.js" defer></script><script src="/blog/assets/js/59.668fc50c.js" defer></script>
  </body>
</html>
